<?xml version="1.0" encoding="utf-8"?>
<dependencies>
  <systemDependencies system="aurora" theme="quickfire" variant="mal-demo" regMarket="" ul="en">
    <dependency file="globalvars.xml" size="267" etag="95e425dd425e365dd9b6c21245d6bbd2" prefetch="0" />
    <dependency file="menu-quickfire-mal-demo.xml" size="9291" etag="5b3dade845122f0b3a0b0309d93c7677" prefetch="0" />
    <dependency file="menu-quickfire.xml" size="10421" etag="274521ff0ffd30caf17ef551ff523995" prefetch="0" />
    <dependency file="preloaderart.swf" size="9732" etag="1bda2d7949ae56be8baa280d007d1e39" prefetch="0" />
    <dependency file="brandmigrationmapping.xml" size="147" etag="7697f6cea0cfde4259be7d4309336cc3" prefetch="1" />
    <dependency file="dialogueart.swf" size="67633" etag="a84afff2573941098ed3c6e3844168c3" prefetch="1" />
    <dependency file="fonts.swf" size="55021" etag="2084c315ea531ce6eadb714e5d145428" prefetch="1" />
    <dependency file="aspstrings.xml" size="3728" etag="1b0ff968dd526478dcf01d0de00e6dde" prefetch="0" />
    <dependency file="errorpages.xml" size="12997" etag="6854b3c97fb66231f57e16510c1132fe" prefetch="0" />
    <dependency file="strings.xml" size="42515" etag="70302028b17708dc41f35b5f802107e6" prefetch="1" />
    <dependency file="gamestrings-en.xml" size="244" etag="c04e5943bbb4e0d74b3f75826a9d992d" prefetch="1" />
    <dependency file="menu-default.xml" size="8844" etag="5505c037b9186d04b67cea9ba8129034" prefetch="0" />
    <dependency file="startupdialogue.xml" size="31845" etag="0f0410dbc82d3b48178fd1529b6d06f9" prefetch="1" />
    <dependency file="acesfacesicon.swf" size="17274" etag="a4171fcd0d3218ae82725d39b5d16858" prefetch="0" />
    <dependency file="acesfacespwrpokericon.swf" size="21435" etag="b48a0d246827741b9049db32df027875" prefetch="0" />
    <dependency file="alaskanfishingicon.swf" size="34707" etag="fd92878f4fbad5a049308d0055d046a0" prefetch="0" />
    <dependency file="americanrouletteicon.swf" size="29338" etag="a5e18c990c7f06cbce7b823c8e3b4c27" prefetch="0" />
    <dependency file="arcticfortuneicon.swf" size="30408" etag="07033b406c2b2bc97492128294f4f24c" prefetch="0" />
    <dependency file="asianbeautyicon.swf" size="35701" etag="84cc0c4869e9933542f65563deee9f1f" prefetch="0" />
    <dependency file="atlanticcitybjgold6decksicon.swf" size="28659" etag="5a858dc0e17b0539b4a9dc4e5c894a77" prefetch="0" />
    <dependency file="atlanticcitybjgoldicon.swf" size="28659" etag="5a858dc0e17b0539b4a9dc4e5c894a77" prefetch="0" />
    <dependency file="atlanticcityicon.swf" size="19663" etag="8ff8df80c690dd9f519a2323a83b9508" prefetch="0" />
    <dependency file="baccaratgold6decksicon.swf" size="31890" etag="375962b9b03a2f8b193fd8b0a3d5ef0a" prefetch="0" />
    <dependency file="baccaratgoldicon.swf" size="31890" etag="375962b9b03a2f8b193fd8b0a3d5ef0a" prefetch="0" />
    <dependency file="baccaraticon.swf" size="30300" etag="e27909b13b221f7d301ee8173075c31f" prefetch="0" />
    <dependency file="bigtopicon.swf" size="24500" etag="d2445ded689c2280da25b7e2890550e5" prefetch="0" />
    <dependency file="bjicon.swf" size="20782" etag="1983bf58226ef35cd6e1bfcaaacd0b24" prefetch="0" />
    <dependency file="blackjackicon.swf" size="20782" etag="1983bf58226ef35cd6e1bfcaaacd0b24" prefetch="0" />
    <dependency file="bonuspaigowpokericon.swf" size="23982" etag="b02a18eb10c877e985c94b898b04b437" prefetch="0" />
    <dependency file="cashanovaicon.swf" size="11252" etag="07761382f826f4cf69dc33de7e20318f" prefetch="0" />
    <dependency file="cashsplashicon.swf" size="28636" etag="86df78f1757819169263093dde5f1fb2" prefetch="0" />
    <dependency file="cashvilleicon.swf" size="37776" etag="12ec9b496c837b02115d43f8f9fde557" prefetch="0" />
    <dependency file="cosmiccicon.swf" size="27619" etag="1d47ce975abf5afb62f8c0b6f6a018bf" prefetch="0" />
    <dependency file="cyberstudicon.swf" size="29632" etag="712baac1ed654f08f785088d2bf0bc0e" prefetch="0" />
    <dependency file="deuces&amp;jokerpwrpokericon.swf" size="21872" etag="ffcf6e861c570bbbbb6fc10da97b91b3" prefetch="0" />
    <dependency file="deucesandjokericon.swf" size="11814" etag="60c52454db36748d9ca95e835ed63e2c" prefetch="0" />
    <dependency file="deuceswiicon.swf" size="18624" etag="8e703c692cfa7c299ac757123ade1c68" prefetch="0" />
    <dependency file="deuceswildpwrpokericon.swf" size="20649" etag="9199c8bc888ffad71f6a12ea08cf6185" prefetch="0" />
    <dependency file="dmicon.swf" size="23923" etag="f015c46655126dd6e300556e485bb762" prefetch="0" />
    <dependency file="doubledoublebonusicon.swf" size="27959" etag="ae38348dc26157bcbfaac9a8c1777302" prefetch="0" />
    <dependency file="doubleexposureicon.swf" size="19388" etag="92fdd2ce20d1dbe8ec7bd4e33393a9bb" prefetch="0" />
    <dependency file="doublejokericon.swf" size="18527" etag="082cc06f6d38d5d44ed0eef4b9d23146" prefetch="0" />
    <dependency file="doublejokerpwrpokericon.swf" size="25430" etag="934a2c3af524a41a6a9845a4ffb02cca" prefetch="0" />
    <dependency file="eagleswingsicon.swf" size="32164" etag="ffaa7a5dcd51947d9fd220e1f8ca7a4e" prefetch="0" />
    <dependency file="europeanadvbjicon.swf" size="20783" etag="c50fee417c691fa6c8a0880ba46bbe2b" prefetch="0" />
    <dependency file="euroroulettegoldicon.swf" size="34131" etag="f4a34665897cba79c449bbd8c1e4a1e7" prefetch="0" />
    <dependency file="fan7icon.swf" size="16458" etag="1c649269acb5e1692dadb3f28007a0ea" prefetch="0" />
    <dependency file="frenchrouletteicon.swf" size="29517" etag="42a714a8b304f6821906bf190fed2407" prefetch="0" />
    <dependency file="fruitfiesta5reelicon.swf" size="30992" etag="e0615f3b473590e2346f42c993bbcff5" prefetch="0" />
    <dependency file="fruitsicon.swf" size="20971" etag="ddc1e9a7e5213ab1a7719f0a31b048e8" prefetch="0" />
    <dependency file="gophergoldicon.swf" size="29616" etag="418ecc451ba43568a593e329f72296ed" prefetch="0" />
    <dependency file="highlimitbaccaraticon.swf" size="33634" etag="909e2973358cb1d4ae8fc7b3df9a5a2e" prefetch="0" />
    <dependency file="hleuropeanadvbjicon.swf" size="22145" etag="35aae88324bc5c5e2ad1e1a62a79fc08" prefetch="0" />
    <dependency file="hotinkicon.swf" size="23035" etag="1101f2f1f9f49f94986e60d5135eb3ac" prefetch="0" />
    <dependency file="isisicon.swf" size="24896" etag="63995b6b9b6ad031060eb7f71e7d79ac" prefetch="0" />
    <dependency file="jacksicon.swf" size="19985" etag="700a093b2cb6547b5096356cee9ed058" prefetch="0" />
    <dependency file="jackspwrpokericon.swf" size="21316" etag="50df2042aaf73c60fd50ff1e4e5c32eb" prefetch="0" />
    <dependency file="jexpressicon.swf" size="19819" etag="7cd4ddf11fd00fae70a111f690d8296e" prefetch="0" />
    <dependency file="jokerpokicon.swf" size="20724" etag="871072a7954480c2bfe964b6f1b8e795" prefetch="0" />
    <dependency file="jokerpwrpokericon.swf" size="20860" etag="b5e772fce6599cf59f9d47f5bd8ca3f0" prefetch="0" />
    <dependency file="jurassicjackpoticon.swf" size="29984" etag="065d0341a81c45d562a54b1e451ceb38" prefetch="0" />
    <dependency file="kingcashaloticon.swf" size="29087" etag="e021a0d00e0025d4ae0c70e47e7c5693" prefetch="0" />
    <dependency file="kingsofcashicon.swf" size="36291" etag="a9943aa52ad1bc7b8836bbb75e84d580" prefetch="0" />
    <dependency file="ladiesniteicon.swf" size="29130" etag="47f6c7fa99fac0a3516e2f6f8d3c100a" prefetch="0" />
    <dependency file="loadedicon.swf" size="29120" etag="92b39fd1e230f5cfbfa5eea65d3cabd3" prefetch="0" />
    <dependency file="lotrthefellowshipicon.swf" size="26368" etag="2f800c4152bd28678c63063be802033c" prefetch="0" />
    <dependency file="lotsoflooticon.swf" size="26022" etag="29731334b774625058874c8a42e76f79" prefetch="0" />
    <dependency file="madhattersicon.swf" size="37564" etag="01740ac980c7827f2f9ba38c14ec1896" prefetch="0" />
    <dependency file="majormillions5reelicon.swf" size="15407" etag="a295ffb5172590b7f954b9b304766bc0" prefetch="0" />
    <dependency file="majormillionsicon.swf" size="15436" etag="216d99c83cc232bf2769fdeafedb14ad" prefetch="0" />
    <dependency file="megamoolahicon.swf" size="27702" etag="1c3c8ae8f04425b02833f36da8c7bc87" prefetch="0" />
    <dependency file="mermaidmillionsicon.swf" size="30828" etag="d7684479951a5523dd3a29ab272e778b" prefetch="0" />
    <dependency file="mh3cardpokergoldicon.swf" size="32181" etag="ea3045d07196c676149d2d6c33e04393" prefetch="0" />
    <dependency file="mhbjatlanticcity6decksicon.swf" size="19054" etag="d6d5eddaf99cadb250c1996bdc685057" prefetch="0" />
    <dependency file="mhbjatlanticcityicon.swf" size="19054" etag="d6d5eddaf99cadb250c1996bdc685057" prefetch="0" />
    <dependency file="mhbjclassicicon.swf" size="19767" etag="5adb23706735207051800312b551e9bd" prefetch="0" />
    <dependency file="mhbjvegasdowntownicon.swf" size="14381" etag="fb6c981ec6b4d58ac56f157fb2731faf" prefetch="0" />
    <dependency file="mheuropeanbjgoldicon.swf" size="27360" etag="4412d21293ba79c2197799b942e0c89b" prefetch="0" />
    <dependency file="montecarlorichesicon.swf" size="34626" etag="57c560e1040f692cdbfea7dd6af9c279" prefetch="0" />
    <dependency file="multiclassicblackjackgold6decksicon.swf" size="27124" etag="f332e17a5a5dd54f5712442740373056" prefetch="0" />
    <dependency file="multiwheelroulettegoldicon.swf" size="34206" etag="5d966ba6566e9d6f69ecd1a701ea2e74" prefetch="0" />
    <dependency file="pokerpursuiticon.swf" size="24538" etag="eaf68fea5f7c589f59c1903c1b096ee2" prefetch="0" />
    <dependency file="pureplatinumicon.swf" size="31693" etag="f86d6ac815b8c8f14fd258ff5e523dc2" prefetch="0" />
    <dependency file="reelgemsicon.swf" size="32337" etag="7bb73bbd0317a03e8c68174ee8d98e2e" prefetch="0" />
    <dependency file="retroreelsextremeheaticon.swf" size="22128" etag="db8012f284ea041db94c25a45282dd3c" prefetch="0" />
    <dependency file="retroreelsicon.swf" size="37669" etag="d417af27eda196cdc3589c1f24c6df37" prefetch="0" />
    <dependency file="rouletteicon.swf" size="25340" etag="7073dc4ea535737d493f4acac362c86c" prefetch="0" />
    <dependency file="rrqueenofheartsicon.swf" size="26335" etag="fbdd3190672433a43b27026fe463e282" prefetch="0" />
    <dependency file="rubyacesandeightsicon.swf" size="23631" etag="3390c1bf56f80c6f39afc46db2c22a70" prefetch="0" />
    <dependency file="rubyadventurepalaceicon.swf" size="25241" etag="5b375d69afcc3658449c3ad223b591ad" prefetch="0" />
    <dependency file="rubyagentjaneblondeicon.swf" size="30051" etag="d6b59a67df87f5409ad1a2bfe4c33aa9" prefetch="0" />
    <dependency file="rubyastronomicalicon.swf" size="13740" etag="491a3271c0f99417efbff7abd45c1d05" prefetch="0" />
    <dependency file="rubyavalonicon.swf" size="18195" etag="26e9101f0195543e43a45c672aff789c" prefetch="0" />
    <dependency file="rubybarsandstripesicon.swf" size="28049" etag="a85f2d000a542daba7d0ee1e4f9de4f8" prefetch="0" />
    <dependency file="rubybonusdeuceswildicon.swf" size="18524" etag="9241ab28dbdc168fee68fab3d6abe51c" prefetch="0" />
    <dependency file="rubybreakdabankagainicon.swf" size="29987" etag="d9fd2723fe783bc230f91997cef8d4eb" prefetch="0" />
    <dependency file="rubyburningdesireicon.swf" size="18448" etag="d24dbc5b999764506e9360e43bd150f9" prefetch="0" />
    <dependency file="rubycashapillaricon.swf" size="34506" etag="55257452d452c0a3e46b2de4510fd79e" prefetch="0" />
    <dependency file="rubycentrecourticon.swf" size="37077" etag="8f57a57c7eb18e029f94eca0f99cdfd9" prefetch="0" />
    <dependency file="rubyclassicblackjackgoldicon.swf" size="28656" etag="16582153acfcb605aa26b8d8a1dfeee6" prefetch="0" />
    <dependency file="rubydeckthehallsicon.swf" size="25207" etag="0319af666372376e14e3135b1e3d2f46" prefetch="0" />
    <dependency file="rubydoublebonuspokericon.swf" size="28369" etag="bf3015870dfdb9d9640bd140e349e10d" prefetch="0" />
    <dependency file="rubyhellboyicon.swf" size="16972" etag="b50d595dafdde99a195affbdabba7f10" prefetch="0" />
    <dependency file="rubyhighstreakbjgoldicon.swf" size="23660" etag="173716d54429900fc59dde4e832f15a5" prefetch="0" />
    <dependency file="rubyhitmanicon.swf" size="29640" etag="c86883ba8b64df1af9bdf89478ff1218" prefetch="0" />
    <dependency file="rubykathmanduicon.swf" size="26423" etag="8d47e17f1b99822ca05cfbd5666cca8f" prefetch="0" />
    <dependency file="rubymulticlassicblackjackgoldicon.swf" size="27124" etag="f332e17a5a5dd54f5712442740373056" prefetch="0" />
    <dependency file="rubypbjhighstreakicon.swf" size="27118" etag="66e556b62cd8237969e2c37230e3fd28" prefetch="0" />
    <dependency file="rubypbjmultihandicon.swf" size="27265" etag="53b2108ad4640ac0dd77d64c6f75e96d" prefetch="0" />
    <dependency file="rubypremierrouletteicon.swf" size="27285" etag="490e36df8367df06a11a2118ce5b5678" prefetch="0" />
    <dependency file="rubysoccersafariicon.swf" size="30993" etag="68784a6e308fff00c9d9e5a1bbdd8a0d" prefetch="0" />
    <dependency file="rubyspanishblackjackgoldicon.swf" size="33304" etag="17616d85e05c43145a219a2f277e380f" prefetch="0" />
    <dependency file="rubysummertimeicon.swf" size="22088" etag="0b9784cf65b845dd98ea21cfbb9e4eda" prefetch="0" />
    <dependency file="rubysupeitupicon.swf" size="31027" etag="2619905fde35b039b9136cdc953deaa0" prefetch="0" />
    <dependency file="rubytheosbournesicon.swf" size="26391" etag="711d82c478069092f8cbb4092dc38364" prefetch="0" />
    <dependency file="rubytheratpackicon.swf" size="16207" etag="5c75fa6625762cbb10acbd0444e1723b" prefetch="0" />
    <dependency file="rubytombraideriiicon.swf" size="35456" etag="0d267cb20e8b63bee21b3b5fe9414fa4" prefetch="0" />
    <dependency file="santaswildrideicon.swf" size="29212" etag="dbd3db36796a78cc316a8de5f168f47a" prefetch="0" />
    <dependency file="scroogeicon.swf" size="26178" etag="6d4ef475fb25e8eaeff521c47df41e81" prefetch="0" />
    <dependency file="secretadmirericon.swf" size="30692" etag="424188ba676dd4eb8b8da0d9b92961f7" prefetch="0" />
    <dependency file="shivermefeathersicon.swf" size="33363" etag="4c0c532ef9c2b4eed2b576193c43d20b" prefetch="0" />
    <dependency file="skullduggeryicon.swf" size="39087" etag="8dfcfa03802243c4bcc05230bf0ee1ab" prefetch="0" />
    <dependency file="spanishicon.swf" size="24172" etag="a9f7c7aecb0abb16b8c358858a9e0a8a" prefetch="0" />
    <dependency file="springbreakicon.swf" size="29193" etag="f01ef2d63c26589d3542d92f351697ca" prefetch="0" />
    <dependency file="stashofthetitansicon.swf" size="33444" etag="c911206b659f5458ab80b8ea891ebdeb" prefetch="0" />
    <dependency file="superfun21icon.swf" size="20343" etag="7bd66ddd2f9956dea9e64f98fc809308" prefetch="0" />
    <dependency file="tallyhoicon.swf" size="21029" etag="4033335c3f4cd3634e1306f37b095be3" prefetch="0" />
    <dependency file="tensorbettericon.swf" size="21872" etag="27a353abdfe220b078b5830509cab80b" prefetch="0" />
    <dependency file="tensorbetterpwrpokericon.swf" size="21993" etag="c720d0a699162bd4a5af491c691afc88" prefetch="0" />
    <dependency file="thunderstruck2icon.swf" size="41836" etag="4300a5c0f936f9d41b65b4f410009d90" prefetch="0" />
    <dependency file="thunderstruckicon.swf" size="34609" etag="f05682906ce22b6ca83b88fc888a38dd" prefetch="0" />
    <dependency file="tombraidericon.swf" size="31062" etag="352a650b1b135e94644a9bb08968a982" prefetch="0" />
    <dependency file="tombraideriiicon.swf" size="36991" etag="60dc2f56d817f086e1ab88c02403c2be" prefetch="0" />
    <dependency file="triplemagicicon.swf" size="27478" etag="9f123cc80b6a015e47a58ac9754b0396" prefetch="0" />
    <dependency file="tunzamunniicon.swf" size="33596" etag="014ddeb55f9399d69105c70cdf918661" prefetch="0" />
    <dependency file="vegascrapsicon.swf" size="28337" etag="66f11a91865d1513b58135e7d7b97cca" prefetch="0" />
    <dependency file="vegasstripicon.swf" size="32000" etag="4882df3e70d81e385903d9ab6598d602" prefetch="0" />
    <dependency file="whatahooticon.swf" size="26295" etag="76d41552e521da94b26df0dd4582adb1" prefetch="0" />
    <dependency file="wwizardsicon.swf" size="19697" etag="2f09a2793018092fb41264429360e45d" prefetch="0" />
    <dependency file="auditors.swf" size="981" etag="3f0492cd6be61bb72b5501b001c836c6" prefetch="0" />
    <dependency file="banking.swf" size="6840" etag="6751c06438ac21b9a73cd880b996f3a4" prefetch="1" />
    <dependency file="bankingcip.swf" size="11275" etag="5ed29732bda0285fddcecf6cad849baf" prefetch="0" />
    <dependency file="bonusbubble.swf" size="14449" etag="0b4f29a163e51def663c627c0b22edfb" prefetch="0" />
    <dependency file="cashcheck.swf" size="1088" etag="2f8dd8f19a7991227257459f6759d2f0" prefetch="0" />
    <dependency file="combinedconfig.xml" size="73831" etag="3e9f66dc10e48ddf0461bc4f6856b480" prefetch="1" />
    <dependency file="configmapping.xml" size="3327" etag="e7b1bf3305764d0645892246a1e918b0" prefetch="0" />
    <dependency file="core.swf" size="396347" etag="12e27d79b25563ddf2f42871aba7d8f1" prefetch="0" />
    <dependency file="defaultmarketmanager.swf" size="3677" etag="6976dab296d9130cf1e9548bd19bffc6" prefetch="1" />
    <dependency file="dialogues.swf" size="48839" etag="9b33b8150b636365135663aeb54efbb4" prefetch="1" />
    <dependency file="displayconfig.xml" size="16912" etag="a08ae6a76b21bb46d30f364997e0910d" prefetch="1" />
    <dependency file="framelib.swf" size="76952" etag="367d57108dca1c99a60d5176926508d0" prefetch="1" />
    <dependency file="framesbuilder.swf" size="37215" etag="9fca66844cf502dd3cdd9d176bc85c3e" prefetch="1" />
    <dependency file="italianconfig.xml" size="1354" etag="50006ebaa4005a369e4bf7230bfa0ac6" prefetch="0" />
    <dependency file="italiandialogues.xml" size="12583" etag="aa7dbb0435ae19eaf885e46a18c5c397" prefetch="0" />
    <dependency file="italianflag.swf" size="926" etag="8876093bed2f25f47bb30110c2471dc6" prefetch="0" />
    <dependency file="italianmarketmanager.swf" size="27911" etag="12b61e6696417faa25d7313fa6d44262" prefetch="0" />
    <dependency file="legacyraptorsession.swf" size="12529" etag="b48437b864cf154c09dfd3014b6e7c1c" prefetch="0" />
    <dependency file="levels.xml" size="2957" etag="72ee9066812a84db427d37ee73e5412b" prefetch="0" />
    <dependency file="loader.swf" size="32225" etag="0bb2cc7469ab083f912727a636b66215" prefetch="0" />
    <dependency file="loyalty.swf" size="911" etag="d2c943cdd4d413c8732fe2adacef81ff" prefetch="0" />
    <dependency file="magneto.swf" size="159109" etag="1e6e03a61730da48f10107e138e536cb" prefetch="0" />
    <dependency file="mainbalance.swf" size="256860" etag="eeebfbb7216e9434cc9239deebdf7919" prefetch="0" />
    <dependency file="mpf.swf" size="15215" etag="2b336f65073147e04aa0184def71b9b7" prefetch="0" />
    <dependency file="myaccount.swf" size="1110" etag="9794a98de294269e0220aea146b10b2b" prefetch="0" />
    <dependency file="news.swf" size="942" etag="c6f45e6991f55614447e49dd72a048af" prefetch="0" />
    <dependency file="playcheck.swf" size="928" etag="ceb8062f5e1a833ff99b52467cc3a301" prefetch="0" />
    <dependency file="playerprotection.swf" size="1346" etag="90f8981abaf5b9cbedb64d5d34c74099" prefetch="0" />
    <dependency file="prefetch.xml" size="682" etag="d53fadbbe0d6f9e895c88a5e2c709904" prefetch="0" />
    <dependency file="progressicon.swf" size="4339" etag="b771c383c364ac97aa5954a5d23e09b0" prefetch="0" />
    <dependency file="promotions.swf" size="965" etag="90410fe5e78e4c5630a3246b7063c6c2" prefetch="0" />
    <dependency file="pwc.swf" size="1056" etag="75989d762f8259b7afde4aabc4737947" prefetch="0" />
    <dependency file="regulated1config.xml" size="3536" etag="b7213d275ee24ba663ef6138c5ad10db" prefetch="0" />
    <dependency file="regulated1dialogues.xml" size="15069" etag="28d76e02556922046d67cb9e67754a6d" prefetch="0" />
    <dependency file="regulated1marketmanager.swf" size="29130" etag="814ac8a65fa90c329e5304b772d291f7" prefetch="0" />
    <dependency file="responsiblegaming_mgs.swf" size="1341" etag="594aad0f5e88204f35ac72e6bc3fea4b" prefetch="0" />
    <dependency file="sgiraptorsession.swf" size="35160" etag="1d34dacf51bae337daa32d5ce9f9aa0d" prefetch="0" />
    <dependency file="soundengine.swf" size="5812" etag="2b61b9157d05f7a87d4c89bdabc1e264" prefetch="1" />
    <dependency file="systemdependencies.xml" size="3493" etag="d28ea41ad09e0ec544e3e079c6266135" prefetch="1" />
    <dependency file="systemloadergame.swf" size="32225" etag="0bb2cc7469ab083f912727a636b66215" prefetch="0" />
    <dependency file="upefulllogin.swf" size="16333" etag="83d8ca4cb66fd1d5a0d68777be259176" prefetch="0" />
    <dependency file="upeinterimlogin.swf" size="13014" etag="ca1540ec33b645e5974631c671a37e85" prefetch="0" />
    <dependency file="vanguardraptorsession.swf" size="5962" etag="73b817e404e3af781a472842a82ec294" prefetch="0" />
    <dependency file="virtualpitboss.swf" size="20415" etag="7ddf0b5486c6e16c28331f0c392f6a05" prefetch="0" />
    <dependency file="vpbassets.swf" size="56820" etag="881c0d87734d37a4d1874ef309eaac52" prefetch="0" />
    <dependency file="xman.swf" size="66799" etag="7a5467b1acb69bee47a1532967e703fa" prefetch="1" />
    <dependency file="blank.swf" size="137" etag="94be52a339be703ae815ce23a94c3278" prefetch="0" />
    <dependency file="config.xml" size="26060" etag="c42a67325dbf932f02857b4c7ab5f70f" prefetch="1" />
    <dependency file="currencies.xml" size="10573" etag="c3fb06119845358e2b039e6d044133fb" prefetch="1" />
    <dependency file="errorpagessetup.xml" size="25070" etag="bceeecd216be2f8aa12b8a132989894e" prefetch="0" />
    <dependency file="funbonustutorial.swf" size="3925507" etag="a1989c8d740a89ab47c5d3cbf0c23de8" prefetch="0" />
    <dependency file="mgscomms.swf" size="174644" etag="2fffdfbd095767ff182660e9c1dbd95f" prefetch="0" />
    <dependency file="topbarreflection.xml" size="173" etag="4b9588eeb6b641f0d223540682833e9d" prefetch="0" />
    <dependency file="gamelist.xml" size="315517" etag="315a7582e5c9b8a14ba7927ddd80cd93" prefetch="0" />
    <dependency file="gamelist_rmes.xml" size="2654" etag="17a2f9f7262fdd9bd8a6f8c4e2081396" prefetch="0" />
  </systemDependencies>
  <gameSettings system="aurora" theme="quickfire" variant="mal-demo" regMarket="" ul="en" gameId="Supernova">
    <dependency file="language.xml" etag="3297a07def28cd43bc13bfc9067f03a7" size="2412" prefetch="0" />
    <dependency file="slotcommonstrings.xml" etag="322c3810af1a82393e862dce4d576558" size="6473" prefetch="0" />
    <dependency file="etagfilter.xml" etag="3eb4d15b4d74a4a0da6ee72bc46c65e5" size="131" prefetch="0" />
    <dependency file="myriadproboldcond.swf" size="61158" prefetch="0" />
    <dependency file="myriadproregular.swf" size="63972" prefetch="0" />
    <dependency file="QuickfireMain.swf" etag="c040920361ecf81e5cfc2bf73ba02cc6" size="7725193" prefetch="1" />
    <dependency file="supernova.prefetch" etag="6af6e239bbfb21a3dedd79046d3dc098" size="80" prefetch="0" />
    <dependency file="alderny_ruleset.xml" etag="210f3aa910da16c2d1acce45fb4e5325" size="303" prefetch="0" />
    <dependency file="regdenmark_ruleset.xml" etag="edaa5e4dfd6db2dd89a9efbe87afac95" size="443" prefetch="0" />
    <dependency file="ruleset.xml" etag="f6bb410cb4bba0736e662eb1bcb7088a" size="682" prefetch="0" />
    <dependency file="vssver2.scc" etag="7f3114b1ca6b11c24000f155a2d52cda" size="157" prefetch="0" />
  </gameSettings>
</dependencies>