<?xml version="1.0" encoding="utf-8"?>
<dependencies>
  <systemDependencies system="aurora" theme="quickfiressl" variant="mit-demo" regMarket="" ul="en">
    <dependency file="globalvars.xml" size="270" etag="163b801d11833ffab62f78894bd9030a" prefetch="0" />
    <dependency file="menu-quickfiressl-mit-demo.xml" size="9411" etag="b5c0765788e63847a0a1c6aaddfb7d25" prefetch="0" />
    <dependency file="menu-quickfiressl.xml" size="9976" etag="a589a4e8b39a5173f19441b7e3d182a6" prefetch="0" />
    <dependency file="preloaderart.swf" size="9732" etag="f6713dc97c54bec15100c77d46437382" prefetch="0" />
    <dependency file="dialogueart.swf" size="67633" etag="eea409fab6ad7747072c2e1c43db34ea" prefetch="1" />
    <dependency file="fonts.swf" size="55021" etag="3f67b9bdc3d88ec8c2ad14477d14fc74" prefetch="1" />
    <dependency file="aspstrings.xml" size="3728" etag="d09d55b83cd914464f30f166d9430dba" prefetch="0" />
    <dependency file="errorpages.xml" size="12997" etag="a3f71f996212ca524416e1ecb3d19fbd" prefetch="0" />
    <dependency file="strings.xml" size="42515" etag="7cd9a262014e4455dc47737fdecacfff" prefetch="1" />
    <dependency file="gamestrings-en.xml" size="244" etag="9a7a4126a4376a3f6c5f918ec0d96548" prefetch="1" />
    <dependency file="menu-default.xml" size="8832" etag="efc928fae22c48250d6585c502c5404f" prefetch="0" />
    <dependency file="startupdialogue.xml" size="31845" etag="8fb9025fca7c4e81e0d37524bd155a33" prefetch="1" />
    <dependency file="acesfacesicon.swf" size="17274" etag="ade5af48b2f170329b25a657b1385f2d" prefetch="0" />
    <dependency file="acesfacespwrpokericon.swf" size="21435" etag="b2e7d8a181f74248dd86dd368bc5d053" prefetch="0" />
    <dependency file="alaskanfishingicon.swf" size="34707" etag="0199e86dbf36b7b0a9fbeeddc18936b8" prefetch="0" />
    <dependency file="americanrouletteicon.swf" size="29338" etag="63381905290cb11073dc9db9d9e78d74" prefetch="0" />
    <dependency file="arcticfortuneicon.swf" size="30408" etag="856a67b3677164159cdd8d9a14a9141e" prefetch="0" />
    <dependency file="asianbeautyicon.swf" size="35701" etag="553869be58ccf89286276b5e6885bfe8" prefetch="0" />
    <dependency file="atlanticcitybjgold6decksicon.swf" size="28659" etag="3e2f57a49ecc84f0a7a11541db5dfcf2" prefetch="0" />
    <dependency file="atlanticcitybjgoldicon.swf" size="28659" etag="2f6a3897bb1d7bb0e13cdd431859861c" prefetch="0" />
    <dependency file="atlanticcityicon.swf" size="19663" etag="5ab8abee61a7181e9ae4cf6aca839099" prefetch="0" />
    <dependency file="baccaratgold6decksicon.swf" size="31890" etag="47c4850a1247003db70972bf2a403929" prefetch="0" />
    <dependency file="baccaratgoldicon.swf" size="31890" etag="6b51186e53a8ab019647324e964daaa1" prefetch="0" />
    <dependency file="baccaraticon.swf" size="30300" etag="37347a3303b55c8c1c62cbc46dd952af" prefetch="0" />
    <dependency file="bigtopicon.swf" size="24500" etag="c954e903bab9e1731ba2a56aa959ef03" prefetch="0" />
    <dependency file="bjicon.swf" size="20782" etag="b55788d2f79162b9b1382ea21460e04e" prefetch="0" />
    <dependency file="blackjackicon.swf" size="20782" etag="b6de307cc3380b865b6a2bb6220c20f6" prefetch="0" />
    <dependency file="bonuspaigowpokericon.swf" size="23982" etag="709417b484a7641d67a9827eb95a74d0" prefetch="0" />
    <dependency file="cashanovaicon.swf" size="11252" etag="a3921caa9ce67220741eb138ab65ae26" prefetch="0" />
    <dependency file="cashsplashicon.swf" size="28636" etag="92687cdad8de5729677019d0e4c26c4e" prefetch="0" />
    <dependency file="cashvilleicon.swf" size="37776" etag="9d0d1510144e829229f0642dc5f6f32a" prefetch="0" />
    <dependency file="cosmiccicon.swf" size="27619" etag="d14c8c4ed74381096bbd605e10261468" prefetch="0" />
    <dependency file="cyberstudicon.swf" size="29632" etag="9dd90937950ffb9d926708d1acc78ad7" prefetch="0" />
    <dependency file="deuces&amp;jokerpwrpokericon.swf" size="21872" etag="24f12385f881f1f1c91d1cc10e1c4fd1" prefetch="0" />
    <dependency file="deucesandjokericon.swf" size="11814" etag="6c484a196299b753079b2f1f6a684272" prefetch="0" />
    <dependency file="deuceswiicon.swf" size="18624" etag="07907deda15765d40f29724d33dc778d" prefetch="0" />
    <dependency file="deuceswildpwrpokericon.swf" size="20649" etag="7df7fa598fd4e05bdaaed2e496e2a011" prefetch="0" />
    <dependency file="dmicon.swf" size="23923" etag="e1f758e549a57c77f81e2812b0db0f3f" prefetch="0" />
    <dependency file="doubledoublebonusicon.swf" size="27959" etag="5b28606e001f6ca62d0b06524bb46d19" prefetch="0" />
    <dependency file="doubleexposureicon.swf" size="19388" etag="25bca3667efc0fdca101599865308c84" prefetch="0" />
    <dependency file="doublejokericon.swf" size="18527" etag="9b82395a2bc4cc66288a3f281c1ec511" prefetch="0" />
    <dependency file="doublejokerpwrpokericon.swf" size="25430" etag="f128953d17f5289585008fa3b86aa041" prefetch="0" />
    <dependency file="eagleswingsicon.swf" size="32164" etag="1562acaa5e570200fe6703700ecb92be" prefetch="0" />
    <dependency file="europeanadvbjicon.swf" size="20783" etag="240481ee1acb28d128ceee9ea6741d9c" prefetch="0" />
    <dependency file="euroroulettegoldicon.swf" size="34131" etag="143fae231d1f5f0a012a5be716da0e97" prefetch="0" />
    <dependency file="fan7icon.swf" size="16458" etag="4d645b0117d6a0c4fefdb1eb18de7ed7" prefetch="0" />
    <dependency file="frenchrouletteicon.swf" size="29517" etag="6eea6645df77fa5e128ffb055298f8e3" prefetch="0" />
    <dependency file="fruitfiesta5reelicon.swf" size="30992" etag="17c961384abf085dc4d00dfdd084266f" prefetch="0" />
    <dependency file="fruitsicon.swf" size="20971" etag="d15ffcb4a9413fc0cb8523db43085544" prefetch="0" />
    <dependency file="gophergoldicon.swf" size="29616" etag="4408ff9415f1b26405f24177b82802d4" prefetch="0" />
    <dependency file="highlimitbaccaraticon.swf" size="33634" etag="90a9f4f0d732a810a1de11e7cf8526d3" prefetch="0" />
    <dependency file="hleuropeanadvbjicon.swf" size="22145" etag="d75c1642e7665526b3d5c3002c2431d4" prefetch="0" />
    <dependency file="hotinkicon.swf" size="23035" etag="4ed8f01b622f60018edd26a616b3041c" prefetch="0" />
    <dependency file="isisicon.swf" size="24896" etag="e7f38202fc759ebfac4872997052d5f7" prefetch="0" />
    <dependency file="jacksicon.swf" size="19985" etag="996035d8e43810943c38a211b7a110e8" prefetch="0" />
    <dependency file="jackspwrpokericon.swf" size="21316" etag="b9ba98c85f89bfbc4e82e4a43eb76003" prefetch="0" />
    <dependency file="jexpressicon.swf" size="19819" etag="4288be197ac3512f7ee48e8c8972d58f" prefetch="0" />
    <dependency file="jokerpokicon.swf" size="20724" etag="b092b8a747ad04008b88271bbca331af" prefetch="0" />
    <dependency file="jokerpwrpokericon.swf" size="20860" etag="54b277c9d2096e6f10f4ec23fda3e805" prefetch="0" />
    <dependency file="jurassicjackpoticon.swf" size="29984" etag="07a099e93d4c651d08c30c42bd1e7b22" prefetch="0" />
    <dependency file="kingcashaloticon.swf" size="29087" etag="590fa61c46095f3c198561dde9f510e2" prefetch="0" />
    <dependency file="kingsofcashicon.swf" size="36291" etag="bc519f6e3cf3e11b8d1db156b1e26190" prefetch="0" />
    <dependency file="ladiesniteicon.swf" size="29130" etag="a935c97e614c47be5a4c17b032a45067" prefetch="0" />
    <dependency file="loadedicon.swf" size="29120" etag="898047fa594ac7c9e72309395f8275c0" prefetch="0" />
    <dependency file="lotrthefellowshipicon.swf" size="26368" etag="e62921f4eb4304f42fd1dd59420a4965" prefetch="0" />
    <dependency file="lotsoflooticon.swf" size="26022" etag="eb93bb9e008426695571c60338803f08" prefetch="0" />
    <dependency file="madhattersicon.swf" size="37564" etag="086df70dd181ca440c9cb5e552b4fef2" prefetch="0" />
    <dependency file="majormillions5reelicon.swf" size="15407" etag="2e2d4754c09e09a8726e38c2de197f62" prefetch="0" />
    <dependency file="majormillionsicon.swf" size="15436" etag="5034bc0449f7978d6f5b156ebef28e29" prefetch="0" />
    <dependency file="megamoolahicon.swf" size="27702" etag="9d690c157a40ef0acf18115e867bb65c" prefetch="0" />
    <dependency file="mermaidmillionsicon.swf" size="30828" etag="f15e1da507c239120fc922b572d78d79" prefetch="0" />
    <dependency file="mh3cardpokergoldicon.swf" size="32181" etag="8f8b6f903e49d91deea20ad948f3ccf4" prefetch="0" />
    <dependency file="mhbjatlanticcity6decksicon.swf" size="19054" etag="6b92d6aef389b343a63b40dfa2f74def" prefetch="0" />
    <dependency file="mhbjatlanticcityicon.swf" size="19054" etag="e57593636be51224c5a31d9441847a20" prefetch="0" />
    <dependency file="mhbjclassicicon.swf" size="19767" etag="25224fcf80c1ce2e35e49f52b20a5fa5" prefetch="0" />
    <dependency file="mhbjvegasdowntownicon.swf" size="14381" etag="d25976c367a8cd18a01da946e7e855e6" prefetch="0" />
    <dependency file="mheuropeanbjgoldicon.swf" size="27360" etag="33bd44074c672e06764340211e271058" prefetch="0" />
    <dependency file="montecarlorichesicon.swf" size="34626" etag="9c8d9b06f4420d6d580283a9b29fa7aa" prefetch="0" />
    <dependency file="multiclassicblackjackgold6decksicon.swf" size="27124" etag="d68f46068dad8a0161e6dab9c3746b61" prefetch="0" />
    <dependency file="multiwheelroulettegoldicon.swf" size="34206" etag="8e64c8df8b9a0d835aabaa680be2e9a9" prefetch="0" />
    <dependency file="pokerpursuiticon.swf" size="24538" etag="a5cd9be68050d7208e1ba5d14d320a22" prefetch="0" />
    <dependency file="pureplatinumicon.swf" size="31693" etag="9f6074c025b9fd7b0c7b25940085c60f" prefetch="0" />
    <dependency file="reelgemsicon.swf" size="32337" etag="3c9fd9bdfa2921e9a8a6d1bd5407faf8" prefetch="0" />
    <dependency file="retroreelsextremeheaticon.swf" size="22128" etag="53d48665bf4caadb7030fabd651e40a9" prefetch="0" />
    <dependency file="retroreelsicon.swf" size="37669" etag="99d21b120815b0c2f84c00ee5b913587" prefetch="0" />
    <dependency file="rouletteicon.swf" size="25340" etag="627b7e7de99b8038cd3a65f34ffe3b25" prefetch="0" />
    <dependency file="rrqueenofheartsicon.swf" size="26335" etag="4b0f024fa4137af4e8a5c8018de8afdb" prefetch="0" />
    <dependency file="rubyacesandeightsicon.swf" size="23631" etag="b455fc38f0f820967852f45b7d8dc3b8" prefetch="0" />
    <dependency file="rubyadventurepalaceicon.swf" size="25241" etag="cd90f541005a43804e99d1bb90b1220e" prefetch="0" />
    <dependency file="rubyagentjaneblondeicon.swf" size="30051" etag="1fbb29130e82c92fb99bda26659b1abf" prefetch="0" />
    <dependency file="rubyastronomicalicon.swf" size="13740" etag="c9d2a7bb566747648b105d9ede6ed02f" prefetch="0" />
    <dependency file="rubyavalonicon.swf" size="18195" etag="4a545e29a5d68e2613537f5810bbd53a" prefetch="0" />
    <dependency file="rubybarsandstripesicon.swf" size="28049" etag="15802c7899648bbc0fb77219135e7c2b" prefetch="0" />
    <dependency file="rubybonusdeuceswildicon.swf" size="18524" etag="04fa3a726ff7b8682a0651cb3d100571" prefetch="0" />
    <dependency file="rubybreakdabankagainicon.swf" size="29987" etag="56902d6a6401fd15ae17ed778c35e403" prefetch="0" />
    <dependency file="rubyburningdesireicon.swf" size="18448" etag="53cc194b52aeb829b9ba252feb2a3823" prefetch="0" />
    <dependency file="rubycashapillaricon.swf" size="34506" etag="3c02e10db4d663f933c580c94408b937" prefetch="0" />
    <dependency file="rubycentrecourticon.swf" size="37077" etag="8990f325724a518def54969908d051a7" prefetch="0" />
    <dependency file="rubyclassicblackjackgoldicon.swf" size="28656" etag="2cb11941ac85ab1ef2c524e2785a98b1" prefetch="0" />
    <dependency file="rubydeckthehallsicon.swf" size="25207" etag="abf49f5a7f90ed035409d57c670a715c" prefetch="0" />
    <dependency file="rubydoublebonuspokericon.swf" size="28369" etag="27350f06c15e130e022467b652a29ca5" prefetch="0" />
    <dependency file="rubyhellboyicon.swf" size="16972" etag="5fa7e53e9875f1bf9c831fe801ff68c1" prefetch="0" />
    <dependency file="rubyhighstreakbjgoldicon.swf" size="23660" etag="5b7432843ed8e40b39e5c8df21386bd2" prefetch="0" />
    <dependency file="rubyhitmanicon.swf" size="29640" etag="62761b837abac01d477f622c577aa576" prefetch="0" />
    <dependency file="rubykathmanduicon.swf" size="26423" etag="a68e5a609aa5b16067c6e316a0d494bc" prefetch="0" />
    <dependency file="rubymulticlassicblackjackgoldicon.swf" size="27124" etag="ef0fe70c6e198e95819fec3ac428b824" prefetch="0" />
    <dependency file="rubypbjhighstreakicon.swf" size="27118" etag="832f9c9a1f697094b79111c570bd14b0" prefetch="0" />
    <dependency file="rubypbjmultihandicon.swf" size="27265" etag="bb32184f71541ea0e88444a583116d50" prefetch="0" />
    <dependency file="rubypremierrouletteicon.swf" size="27285" etag="42067102d04aec73390f9c4467baf6ce" prefetch="0" />
    <dependency file="rubysoccersafariicon.swf" size="30993" etag="efbb7c119825f11661916b9a13a3600c" prefetch="0" />
    <dependency file="rubyspanishblackjackgoldicon.swf" size="33304" etag="49c80e241744d2e2d9aa9cd797c6a365" prefetch="0" />
    <dependency file="rubysummertimeicon.swf" size="22088" etag="1734a722b699c4f77585790e27278408" prefetch="0" />
    <dependency file="rubysupeitupicon.swf" size="31027" etag="164f796d9cbc7b5e670d5672bdf29ae6" prefetch="0" />
    <dependency file="rubytheosbournesicon.swf" size="26391" etag="11eea3acb5ba77d4dbbb956c888e22d9" prefetch="0" />
    <dependency file="rubytheratpackicon.swf" size="16207" etag="a4b01bd1ce8b2617d11367374ccce99c" prefetch="0" />
    <dependency file="rubytombraideriiicon.swf" size="35456" etag="4cb5aa336330838f95d3445c7325bf5a" prefetch="0" />
    <dependency file="santaswildrideicon.swf" size="29212" etag="e056ff064d32545483b53d4565abd7b0" prefetch="0" />
    <dependency file="scroogeicon.swf" size="26178" etag="dd36be9ea701cfdc634d2d48c7ae7934" prefetch="0" />
    <dependency file="secretadmirericon.swf" size="30692" etag="3b5b37356ff525cbb0c282e7a0a33b4b" prefetch="0" />
    <dependency file="shivermefeathersicon.swf" size="33363" etag="61ff5f3daf52e418b0fd7e3ba373e00d" prefetch="0" />
    <dependency file="skullduggeryicon.swf" size="39087" etag="70780651553a99e3882bd1a01f34c1bf" prefetch="0" />
    <dependency file="spanishicon.swf" size="24172" etag="fae7e5d404e9789921e0c93c1f916270" prefetch="0" />
    <dependency file="springbreakicon.swf" size="29193" etag="5511466ed133c0475ba9b04d7e709e70" prefetch="0" />
    <dependency file="stashofthetitansicon.swf" size="33444" etag="dc6346a1eda6321c781cc5919c647f70" prefetch="0" />
    <dependency file="superfun21icon.swf" size="20343" etag="09c6b6a6f93d055b6bb77ce0d702ca2a" prefetch="0" />
    <dependency file="tallyhoicon.swf" size="21029" etag="ca75a99f8a432ad36f01dacafba14839" prefetch="0" />
    <dependency file="tensorbettericon.swf" size="21872" etag="0bff4103cd866ce95b7ccaff65e456d9" prefetch="0" />
    <dependency file="tensorbetterpwrpokericon.swf" size="21993" etag="9ae409d5d9b8484218f91515c0452195" prefetch="0" />
    <dependency file="thunderstruck2icon.swf" size="41836" etag="44a372b68bf7546418907f36a81c6348" prefetch="0" />
    <dependency file="thunderstruckicon.swf" size="34609" etag="efacd8d5c6986ae6af88398bb899f27e" prefetch="0" />
    <dependency file="tombraidericon.swf" size="31062" etag="e7ddf2bd2f51093d757fcd3c3186506c" prefetch="0" />
    <dependency file="tombraideriiicon.swf" size="36991" etag="51ebfd0a40590fa476014a22473c112a" prefetch="0" />
    <dependency file="triplemagicicon.swf" size="27478" etag="45655a04604f83358fd2db49d21fae0e" prefetch="0" />
    <dependency file="tunzamunniicon.swf" size="33596" etag="93f6ba9a2350cec19aba9e6c9560cae5" prefetch="0" />
    <dependency file="vegascrapsicon.swf" size="28337" etag="1ec0a098ad418a6f47a43bda27bd1b64" prefetch="0" />
    <dependency file="vegasstripicon.swf" size="32000" etag="ae13fda3411c4a38fe24efb69fd651df" prefetch="0" />
    <dependency file="whatahooticon.swf" size="26295" etag="2a4fc3610a2f4beb1f2f8d4a0b01b22f" prefetch="0" />
    <dependency file="wwizardsicon.swf" size="19697" etag="2d42b0405ae1da278ad655988c3830f9" prefetch="0" />
    <dependency file="auditors.swf" size="981" etag="097e0e3fa532a0ab3a0e89600ec2e8e1" prefetch="0" />
    <dependency file="banking.swf" size="6840" etag="100ace6e61ca7b23b2e15c7e7f28ee19" prefetch="1" />
    <dependency file="bankingcip.swf" size="11275" etag="9cff4029ed9e115de775e0a8975ef32e" prefetch="0" />
    <dependency file="bonusbubble.swf" size="14449" etag="15ab1264e24136a3ce540a0d72eff51e" prefetch="0" />
    <dependency file="cashcheck.swf" size="1088" etag="66d1653f1a02e2b176c57d50330d35cf" prefetch="0" />
    <dependency file="combinedconfig.xml" size="73831" etag="233e0c4124b639717394af9943bee684" prefetch="1" />
    <dependency file="configmapping.xml" size="3327" etag="e1e438b578d695e8546b5f68650fc270" prefetch="0" />
    <dependency file="core.swf" size="396347" etag="712f6c1551ebd0f1b90faec4a0c2bf05" prefetch="0" />
    <dependency file="defaultmarketmanager.swf" size="3677" etag="6924a110adec29b6a75b9ce1a83f8ead" prefetch="1" />
    <dependency file="dialogues.swf" size="48839" etag="e29dfda7d887283975c74d74d8e4ad4e" prefetch="1" />
    <dependency file="displayconfig.xml" size="16912" etag="8d6e38d4e0957c2d0d92f849d369e223" prefetch="1" />
    <dependency file="framelib.swf" size="76952" etag="39c8e0557969d61f3e1c48cb8f37e954" prefetch="1" />
    <dependency file="framesbuilder.swf" size="37215" etag="ccf88c71b7c65096fba5b37d549dc50c" prefetch="1" />
    <dependency file="italianconfig.xml" size="1354" etag="c082b66c68e8f2bd42701d9ae64eb3f2" prefetch="0" />
    <dependency file="italiandialogues.xml" size="12583" etag="7e73e70dc7d217128db5817e2fb976b6" prefetch="0" />
    <dependency file="italianflag.swf" size="926" etag="beb996c9d7aa25d3c5de073d0505ef10" prefetch="0" />
    <dependency file="italianmarketmanager.swf" size="27911" etag="12f1f6c0412752e3e05083b6b5313665" prefetch="0" />
    <dependency file="legacyraptorsession.swf" size="12529" etag="3ad7baf616a05a5528c3906ee50a7633" prefetch="0" />
    <dependency file="levels.xml" size="2957" etag="1062ec757e1b9261de1b46b71a26daf0" prefetch="0" />
    <dependency file="loader.swf" size="32225" etag="5f19ddfe2294c4587f7b090684c24293" prefetch="0" />
    <dependency file="loyalty.swf" size="911" etag="6381d87cbdb19adeadd6f1bb0c89c690" prefetch="0" />
    <dependency file="magneto.swf" size="159109" etag="8e2f07ad63cb314a03153b4dac836cba" prefetch="0" />
    <dependency file="mainbalance.swf" size="256860" etag="a0daf7c714964e641b0a0766c41a5b33" prefetch="0" />
    <dependency file="mpf.swf" size="15215" etag="f7c34ee06720437f87da16ab5b7cd275" prefetch="0" />
    <dependency file="myaccount.swf" size="1110" etag="9a613b2f9c2cd73a6ce640f2d05fbd8e" prefetch="0" />
    <dependency file="news.swf" size="942" etag="085dfd296d6057c278ec8a25d7158897" prefetch="0" />
    <dependency file="playcheck.swf" size="928" etag="8343021160bac919991ebc3ee3246e95" prefetch="0" />
    <dependency file="playerprotection.swf" size="1346" etag="8e6112021d4aba82ed5fe150ae618f68" prefetch="0" />
    <dependency file="prefetch.xml" size="682" etag="bbf220ec14baaf60daa7bd19ffe99dea" prefetch="0" />
    <dependency file="progressicon.swf" size="4339" etag="f36b34c4ffbb1876471591784c9f1784" prefetch="0" />
    <dependency file="promotions.swf" size="965" etag="a1e73303f5361f6942d9b1064751f256" prefetch="0" />
    <dependency file="pwc.swf" size="1056" etag="afbe3a5239c8268828dbb18a7bc19b2d" prefetch="0" />
    <dependency file="regulated1config.xml" size="3536" etag="98b75f0c88fb6173b23d53f59670673c" prefetch="0" />
    <dependency file="regulated1dialogues.xml" size="15069" etag="b275acb45f19d2dce741ad653688768e" prefetch="0" />
    <dependency file="regulated1marketmanager.swf" size="29130" etag="af3e8cc0778151c909000feced541a7f" prefetch="0" />
    <dependency file="responsiblegaming_mgs.swf" size="1341" etag="a4b81347f127a9d3cac2f82d84a6115d" prefetch="0" />
    <dependency file="sgiraptorsession.swf" size="35160" etag="a49143d7aab51cdba2b0c2c43a607de6" prefetch="0" />
    <dependency file="soundengine.swf" size="5812" etag="f5d82e13a4f5489120734ea67f6d28ea" prefetch="1" />
    <dependency file="systemdependencies.xml" size="3493" etag="4216b2480f24c970e2b10a132953b902" prefetch="1" />
    <dependency file="systemloadergame.swf" size="32225" etag="7e6b99f665b9d18ed60c757b9c2b72a3" prefetch="0" />
    <dependency file="upefulllogin.swf" size="16333" etag="99c39b17a14d26cdf1c9f96beba31e6d" prefetch="0" />
    <dependency file="upeinterimlogin.swf" size="13014" etag="2d933a701ed2a80ff670f789c44d741c" prefetch="0" />
    <dependency file="vanguardraptorsession.swf" size="5962" etag="a314963495664902ae94d62fb5de5389" prefetch="0" />
    <dependency file="virtualpitboss.swf" size="20415" etag="12680db9ce871a55ffb6b12cb6d9709c" prefetch="0" />
    <dependency file="vpbassets.swf" size="56820" etag="ec8d2e8707acf55114f805c782f19ca1" prefetch="0" />
    <dependency file="xman.swf" size="66799" etag="d517453b22dc0138802873315c646f38" prefetch="1" />
    <dependency file="blank.swf" size="137" etag="85371b035a1336d859418478437314ba" prefetch="0" />
    <dependency file="brandmigrationmapping.xml" size="400" etag="94d419fa927c03bf7e38d95182c4f327" prefetch="1" />
    <dependency file="config.xml.php" size="26060" etag="071b3e6ce77c509ffd863cc436750ad6" prefetch="1" />
    <dependency file="currencies.xml" size="10573" etag="55eeca896abd5df4f824f5ebd8f1221d" prefetch="1" />
    <dependency file="errorpagessetup.xml" size="25070" etag="7da2532a6f3e3e9aa93861f5533fb4bb" prefetch="0" />
    <dependency file="funbonustutorial.swf" size="3925507" etag="c8c195ebd9089bc6792e7e83c91d4911" prefetch="0" />
    <dependency file="mgscomms.swf" size="174644" etag="0e1cdf013d62fdbbe7db55297b39cd17" prefetch="0" />
    <dependency file="topbarreflection.xml" size="173" etag="691507b9bbb69e95ab6b8bce53c7051d" prefetch="0" />
    <dependency file="gamelist.xml" size="312660" etag="917b29117faeef3c70b40bcfc091310c" prefetch="0" />
    <dependency file="gamelist_rmes.xml" size="2654" etag="8479ac0d04bc7fac2b38fe74af876560" prefetch="0" />
  </systemDependencies>
  <gameSettings system="aurora" theme="quickfiressl" variant="mit-demo" regMarket="" ul="en" gameId="Avalon2">
    <dependency file="adv_achievementsounds.swf" etag="cf62ac6d71c3943b1915356e2cca6c11" size="92519" prefetch="0" />
    <dependency file="adv_bonustrailsounds_1-2.swf" etag="47f6e37660c78e57a79529a4ad6821ec" size="125903" prefetch="0" />
    <dependency file="adv_bonustrailsounds_3-5.swf" etag="aaea2c254efb9596eabfca217e2172a5" size="205134" prefetch="0" />
    <dependency file="adv_bonustrailsounds_6-7.swf" etag="dcef2a5bbe5d5785a83854fd7785b367" size="126129" prefetch="0" />
    <dependency file="adv_bonustrailsounds_8-9.swf" etag="9d53ab158697a61db876ce7d18c5ae08" size="192064" prefetch="0" />
    <dependency file="adv_whisperwoodssounds.swf" etag="6ef5287099709bf77b0c5102c683580c" size="390943" prefetch="0" />
    <dependency file="avalon2_baselang.swf" size="36899" prefetch="0" />
    <dependency file="avalon2_bigwinexplosionlang.swf" etag="bd2f00810fb76f3ee896cdcc5c85d2ff" size="271893" prefetch="0" />
    <dependency file="Avalon2_BigWinStaticLang.swf" etag="fc708fb1306a005aea8f7a4b26fb6a8e" size="17121" prefetch="1" />
    <dependency file="avalon2_bonusgrailtrail.swf" etag="e7ce811e428473ee641520f1168f2c3b" size="265374" prefetch="0" />
    <dependency file="avalon2_bonus_duskymoorslang.swf" size="85251" prefetch="0" />
    <dependency file="avalon2_bonus_duskymoors_fonts.swf" etag="fbaa9fa9ead058c15b3322036c853987" size="38014" prefetch="0" />
    <dependency file="avalon2_bonus_duskymoors_summary.swf" size="246171" prefetch="0" />
    <dependency file="avalon2_bonus_forestfalls_summary.swf" etag="582bccaf262ec26f0b5f4db1b91e3ea5" size="114435" prefetch="0" />
    <dependency file="avalon2_bonus_freespinscommonlang.swf" size="119968" prefetch="0" />
    <dependency file="avalon2_bonus_fs_common_fonts.swf" etag="83cf6b0e6c1153fce35b899f75229b5b" size="64052" prefetch="0" />
    <dependency file="avalon2_bonus_hallofshadowslang.swf" size="133371" prefetch="0" />
    <dependency file="avalon2_bonus_hallofshadows_fonts.swf" etag="49e15af01667cea90042bc4f064bbc30" size="39041" prefetch="0" />
    <dependency file="avalon2_bonus_hallofshadows_summary.swf" etag="e917835b18872fb03e1ec164700e6cb3" size="260394" prefetch="0" />
    <dependency file="avalon2_bonus_isleofavalonlang.swf" size="97376" prefetch="0" />
    <dependency file="avalon2_bonus_isleofavalonsummary.swf" etag="cbcd3572b8e1827326579f5feefa50de" size="2739422" prefetch="0" />
    <dependency file="avalon2_bonus_isleofavalon_fonts.swf" etag="9cdf300c385f8c111612da8e822c7fbb" size="40980" prefetch="0" />
    <dependency file="avalon2_bonus_lakeoflegendlang.swf" size="78948" prefetch="0" />
    <dependency file="avalon2_bonus_lakeoflegend_fonts.swf" etag="542811aaef6e65c10b87cb22a6e20aa9" size="28754" prefetch="0" />
    <dependency file="avalon2_bonus_lakeoflegend_summary.swf" etag="593b400f78d4471a7e66abb493642e69" size="1774750" prefetch="0" />
    <dependency file="avalon2_bonus_mistyvale_summary.swf" etag="18b81023e07a27bc72ee325adfeba338" size="114759" prefetch="0" />
    <dependency file="avalon2_bonus_morganskeeplang.swf" size="60808" prefetch="0" />
    <dependency file="avalon2_bonus_morganskeep_fonts.swf" etag="4cd5ce480492fb2ab9a9de4d07a9118f" size="22729" prefetch="0" />
    <dependency file="avalon2_bonus_morganskeep_summary.swf" etag="cf0a7517eadf11376a546c4c803ee112" size="145575" prefetch="0" />
    <dependency file="avalon2_bonus_whisperingwoodslang.swf" size="76551" prefetch="0" />
    <dependency file="avalon2_bonus_whisperingwoods_summary.swf" etag="8a76245c6cde63dd8c4ef428b464f7a0" size="1598608" prefetch="0" />
    <dependency file="avalon2_consolelang.swf" size="43573" prefetch="0" />
    <dependency file="Avalon2_Fonts.swf" etag="3aa4284294639e27d1f3a394f2ad036b" size="98662" prefetch="1" />
    <dependency file="Avalon2_FreeGames.swf" etag="8de298b2c203ab803770bf395b06c668" size="739246" prefetch="1" />
    <dependency file="avalon2_modalslang.swf" etag="b1fb45873f4cae426670c1c0627ca255" size="41962" prefetch="0" />
    <dependency file="Avalon2_NewFeatureDialogueLang.swf" etag="5dc3768ebb43f8bffe1d0c65031a5031" size="148315" prefetch="1" />
    <dependency file="Avalon2_PaytableLang.swf" etag="484ab286fd39182c8be0899450add639" size="1720032" prefetch="1" />
    <dependency file="SlotCommonStrings.xml" etag="37754ef8f96c0b3d0532324629f2406a" size="6473" prefetch="1" />
    <dependency file="avalon2.prefetch" etag="66d615c3f426adbb350068b63d0a6f78" size="1348" prefetch="0" />
    <dependency file="Avalon2.swf" etag="9ce381500701b8ed84dc1cc3638c7efd" size="532048" prefetch="1" />
    <dependency file="avalon2_5kind_smallframe.swf" etag="63377d84137f757daf1a31b34689e684" size="70691" prefetch="0" />
    <dependency file="Avalon2_Base.swf" etag="91c7f1427b9419dbd3caccf2ea6af1f1" size="35090" prefetch="1" />
    <dependency file="Avalon2_BaseReveal.swf" etag="38378d8399c0f339a81b0d0b8515f557" size="895217" prefetch="1" />
    <dependency file="avalon2_base_dawn.swf" etag="1ebe5ffb3583ca038937342946a1bbbe" size="347041" prefetch="0" />
    <dependency file="avalon2_base_dawn_static.swf" size="132609" prefetch="0" />
    <dependency file="avalon2_base_dusk.swf" etag="4b982a7c0b9469dfeb6f755653183754" size="359964" prefetch="0" />
    <dependency file="avalon2_base_dusk_static.swf" size="136169" prefetch="0" />
    <dependency file="avalon2_base_fog.swf" etag="b0b0215abeaa75f07baabc9e5f0758cc" size="62311" prefetch="0" />
    <dependency file="avalon2_base_night.swf" etag="81e3542c7ea0ebf910cd49a2750c121e" size="342403" prefetch="0" />
    <dependency file="avalon2_base_night_static.swf" size="127250" prefetch="0" />
    <dependency file="Avalon2_Base_Noon.swf" etag="3b7e4c53174bad55488ec7536eb7717d" size="364273" prefetch="1" />
    <dependency file="avalon2_base_noon_static.swf" size="135876" prefetch="0" />
    <dependency file="Avalon2_Bonus.xml" etag="27a07b84f3b7106c9b3c2e49d2473ee7" size="476787" prefetch="1" />
    <dependency file="avalon2_bonus_duskymoors.swf" etag="d7ffce2976b76950096090dc77890c82" size="5402530" prefetch="0" />
    <dependency file="avalon2_bonus_duskymoors_background_anim.swf" etag="47fb727dde045adf9c1d73dffade2e4d" size="453990" prefetch="0" />
    <dependency file="avalon2_bonus_duskymoors_inkreveal.swf" etag="8c8a4abcd423415a9a932162a05c3206" size="766820" prefetch="0" />
    <dependency file="avalon2_bonus_forestfalls.swf" etag="8c9001d6d47c0a326842b9ffad5db816" size="148201" prefetch="0" />
    <dependency file="avalon2_bonus_forestfalls_background_anim.swf" etag="eceb6d0c2717fb0014e5b172e0d446ad" size="2004560" prefetch="0" />
    <dependency file="avalon2_bonus_forestfalls_inkreveal.swf" etag="bb74b2a57d019a31c939d87bacc3ab7d" size="1416773" prefetch="0" />
    <dependency file="avalon2_bonus_hallofshadows.swf" etag="62f5a54d5cca3e8c2611cb6c729439b4" size="1239713" prefetch="0" />
    <dependency file="avalon2_bonus_hallofshadows_blackknight.swf" etag="4c57d2fe4fe38f66fd064c9e2ebbe88a" size="14060870" prefetch="0" />
    <dependency file="avalon2_bonus_hallofshadows_grailreveal.swf" etag="aaf9fd5e29bb2fe6eb3e8890aec33c59" size="1838965" prefetch="0" />
    <dependency file="avalon2_bonus_hallofshadows_inkreveal.swf" etag="f20dbd2570efd6ba8222379c96e2cdbf" size="791421" prefetch="0" />
    <dependency file="avalon2_bonus_isleofavalon.swf" etag="480eb356cc96b9553cee36929a24bbf0" size="563212" prefetch="0" />
    <dependency file="avalon2_bonus_isleofavalon_background_anim.swf" etag="2c8cd883473bccf93617c1c156f5efee" size="1190942" prefetch="0" />
    <dependency file="avalon2_bonus_isleofavalon_reveal.swf" etag="d3dba7373a8771e581824e7c2f87d901" size="4706547" prefetch="0" />
    <dependency file="avalon2_bonus_isleofavalon_wheels.swf" etag="f15e4e57727cf5e093235ca8008697ff" size="513515" prefetch="0" />
    <dependency file="avalon2_bonus_lakeoflegend.swf" etag="283f845559c1afacb60e2db1a2fb22f2" size="3415124" prefetch="0" />
    <dependency file="avalon2_bonus_lakeoflegend_background_anim.swf" etag="8655fe1c924614fecc868042a3722b24" size="2772673" prefetch="0" />
    <dependency file="avalon2_bonus_lakeoflegend_inkreveal.swf" etag="b6c4cce99cb844abea40c9fb29582ae8" size="601367" prefetch="0" />
    <dependency file="avalon2_bonus_mistyvale.swf" etag="35ee5fe0b53314b59435c8351bd2ba96" size="209854" prefetch="0" />
    <dependency file="avalon2_bonus_mistyvale_background_anim.swf" etag="c2fe27d19a5725dc0629d8ec77959288" size="473908" prefetch="0" />
    <dependency file="avalon2_bonus_mistyvale_inkreveal.swf" etag="eb71c25f003b83f028ee421c9968944d" size="786594" prefetch="0" />
    <dependency file="avalon2_bonus_morganskeep.swf" etag="e43b98dbbbceed0f0ee99fd36fdc5973" size="535117" prefetch="0" />
    <dependency file="avalon2_bonus_morganskeep_background_anim.swf" etag="6dc527c87bc85659f37edc29d75bb356" size="659289" prefetch="0" />
    <dependency file="avalon2_bonus_morganskeep_inkreveal.swf" etag="a948bff851e36489f7a13e1d2f7604fb" size="570855" prefetch="0" />
    <dependency file="avalon2_bonus_morganskeep_reelexplosions.swf" etag="849a00698a22af442288cfd836710f3b" size="3683825" prefetch="0" />
    <dependency file="avalon2_bonus_whisperingwoods.swf" etag="a57d9a49cf56974b13b695231087d6fe" size="9276054" prefetch="0" />
    <dependency file="avalon2_bonus_whisperingwoods_background_anim.swf" etag="59502f5b754cb6c2e21f53ae884fde93" size="281335" prefetch="0" />
    <dependency file="avalon2_bonus_whisperingwoods_inkreveal.swf" etag="6c56a028a7e7e57fbfbffde5f50ed682" size="599757" prefetch="0" />
    <dependency file="Avalon2_config.xml" etag="fcdd79559f5991fee7686b690d7ad279" size="469701" prefetch="1" />
    <dependency file="Avalon2_Console.swf" etag="81476e0ff2ee34712e2139229be567d3" size="304015" prefetch="1" />
    <dependency file="Avalon2_ControllerEvents.xml" etag="f675732638aef6bb52d5f1f793d64ef6" size="68338" prefetch="1" />
    <dependency file="Avalon2_Dialogs.xml" etag="4df6397911e07356735a5f26293cc7ca" size="13210" prefetch="1" />
    <dependency file="Avalon2_fields.xml" etag="6a451333f27f4851687863a0f193c2cb" size="36740" prefetch="1" />
    <dependency file="Avalon2_GameSequences.xml" etag="511aa66d7dde6fe6cb65b30866107748" size="171975" prefetch="1" />
    <dependency file="avalon2_merlinanims_coin_energydraw.swf" etag="c370844a24904928297522e1fe65328f" size="1859363" prefetch="0" />
    <dependency file="Avalon2_MerlinAnims_Coin_HitBox.swf" etag="c079f6b29978a200fda33c0f300f05bd" size="744893" prefetch="1" />
    <dependency file="avalon2_merlinanims_entry_energy.swf" etag="b49a7402b3d9f43a9d5d92fee5bafd82" size="1500242" prefetch="0" />
    <dependency file="avalon2_merlinanims_entry_reveal.swf" etag="bb7c904f9bc98dcf71d40abb9d77b2dc" size="709191" prefetch="0" />
    <dependency file="Avalon2_MerlinAnims_Entry_Walk.swf" etag="9663d76ca81d5822d02db599d8ceec69" size="580093" prefetch="1" />
    <dependency file="Avalon2_MerlinAnims_Exit_Cape.swf" etag="3fb352dbca85678c35f8e8019d9bd5a0" size="381424" prefetch="1" />
    <dependency file="avalon2_merlinanims_exit_stepback.swf" etag="9f66924a7bff35c307dcad640e44e280" size="514623" prefetch="0" />
    <dependency file="avalon2_merlinanims_multiplier_rune.swf" etag="afe3c19ead67227c961389536e8ffd74" size="3147086" prefetch="0" />
    <dependency file="Avalon2_MerlinAnims_Multiplier_StaffSpin.swf" etag="5e6a126799d61eb9fc6cd91f2e300abd" size="1504276" prefetch="1" />
    <dependency file="avalon2_merlinanims_winbox.swf" etag="8f1bcdf7f32cc75b43ce292b8907fa65" size="403228" prefetch="0" />
    <dependency file="Avalon2_MerlinMultiplierAnims.swf" etag="5b6d4ef2c0ec0ec8c094c2ca1420ac32" size="909044" prefetch="1" />
    <dependency file="avalon2_reelanticipation.swf" etag="7f0fdab9cb18ebd090e38fe585148c2e" size="217431" prefetch="0" />
    <dependency file="Avalon2_Sounds.xml" etag="300f9b6626c7ffe72ccd43a454e4c35f" size="105499" prefetch="1" />
    <dependency file="avalon2_symbol0mainanim.swf" etag="dbefc0f7a220615be901eae7d6a050ed" size="441418" prefetch="0" />
    <dependency file="avalon2_symbol0_special.swf" etag="6cb1bcdb2334c71c144039cb61321a0e" size="2401515" prefetch="0" />
    <dependency file="avalon2_symbol12mainanim.swf" etag="113ba06c5856b23258687ff920087263" size="622054" prefetch="0" />
    <dependency file="avalon2_symbol12triggeranim.swf" etag="a3289259b14aeced16676762b9c5aaf9" size="2055312" prefetch="0" />
    <dependency file="Avalon2_Symbol13LandAnim.swf" etag="ef02ba244e7c0c8c4aa81336558b9332" size="85500" prefetch="1" />
    <dependency file="avalon2_symbol13mainanim.swf" etag="0843254acf626adecd403bb88aee176a" size="775952" prefetch="0" />
    <dependency file="avalon2_symbol13triggeranim.swf" etag="62a2d0156a4027c39717afd10a8f8698" size="1319885" prefetch="0" />
    <dependency file="avalon2_symbol1mainanim.swf" etag="7ef500ba9e71c011eead4f6b4eea8b8d" size="542119" prefetch="0" />
    <dependency file="avalon2_symbol1_special.swf" etag="3ec9212d7f7b6b339cd38e3a724b9916" size="2238578" prefetch="0" />
    <dependency file="avalon2_symbol2mainanim.swf" etag="34aa0ecd1cb39ac95a4d68af625039c0" size="617421" prefetch="0" />
    <dependency file="avalon2_symbol2_special.swf" etag="30e80a6af424fdc0771378fd07c35779" size="2199069" prefetch="0" />
    <dependency file="avalon2_symbol3mainanim.swf" etag="f5c196aace898d78dbaa7be174e48473" size="458082" prefetch="0" />
    <dependency file="avalon2_symbol3_special.swf" etag="73910dd9370efa25c9ffdba2ef1022c6" size="1260709" prefetch="0" />
    <dependency file="avalon2_symbol4mainanim.swf" etag="ef2e2c028549a43240b22ffc17b1979b" size="564740" prefetch="0" />
    <dependency file="avalon2_symbol4_special.swf" etag="ffb74ee198d5ca2c3e974c70d72bfcc7" size="2629318" prefetch="0" />
    <dependency file="avalon2_symbol5mainanim.swf" etag="e72fcccc8bc3416e77db42afd38106dd" size="514333" prefetch="0" />
    <dependency file="avalon2_symbol5_special.swf" etag="9df08f1579dfeeb2063b36de0e5ec2e8" size="1382946" prefetch="0" />
    <dependency file="avalon2_symbolmainanim_aswild.swf" etag="94819231f1ca979ba923e4573d2d88d8" size="3365102" prefetch="0" />
    <dependency file="Avalon2_SymbolsStatic.swf" etag="b276d03dd00548a0fc9dc5de99339b45" size="216305" prefetch="1" />
    <dependency file="avalon2_trailingwild.swf" etag="fae2a3aca406717a7ea194915b11f119" size="277029" prefetch="0" />
    <dependency file="etagfilter.xml" etag="e59fe17ef695ea7b36c08885306246ac" size="557" prefetch="0" />
    <dependency file="snd_5ofakindsounds.swf" etag="761b8618dd9595bedeb262d38c219b2c" size="259722" prefetch="0" />
    <dependency file="snd_achievementsounds.swf" etag="418849ff1e9670fc28d938ee93f03630" size="73025" prefetch="0" />
    <dependency file="snd_backgroundsound.swf" etag="4f81fe58a87be83932fd5a750fc8d2aa" size="1540017" prefetch="0" />
    <dependency file="SND_BasicBackgroundSound.swf" etag="f4dd8702f165b68b852c61571f311002" size="335786" prefetch="1" />
    <dependency file="SND_BasicBaseSounds.swf" etag="1fbddace56093b81aa64c04c7ce43d66" size="57656" prefetch="1" />
    <dependency file="snd_bonuscommonsounds.swf" etag="57b017891055d6ea65720eae91269121" size="24596" prefetch="0" />
    <dependency file="snd_bonuscompletesounds.swf" etag="618dc730beb5d131abbc830e528f0249" size="205578" prefetch="0" />
    <dependency file="snd_bonusduskymoorssounds.swf" etag="775b4b70f0ed7113840a9ebccb68c713" size="1632021" prefetch="0" />
    <dependency file="snd_bonusforestfallssounds.swf" etag="7ab2e812d6b6ed79d66900878b4c9724" size="382831" prefetch="0" />
    <dependency file="snd_bonushallofshadowssounds.swf" etag="41436784e3fe068ab111d27c1a919891" size="1227978" prefetch="0" />
    <dependency file="snd_bonusisleofavalonsounds.swf" etag="c538e1a2a5c47895c2567faba874c93f" size="1504586" prefetch="0" />
    <dependency file="snd_bonuslakeoflegendsounds.swf" etag="9d475623d2e65f5981c21b77d91da967" size="1317778" prefetch="0" />
    <dependency file="snd_bonusmistyvalesounds.swf" etag="8d2c8a4011bceb0c92ccbb36feeb2454" size="833136" prefetch="0" />
    <dependency file="snd_bonusmorganskeepsounds.swf" etag="e79cd5f21659c315d706bf15401f8a33" size="735719" prefetch="0" />
    <dependency file="snd_bonustrailsounds.swf" etag="f661682a5d98bf78593180f2900d0d9a" size="443295" prefetch="0" />
    <dependency file="snd_bonuswhisperingwoodssounds.swf" etag="f388c954dddc50fe3caa6bf3ad0d44d6" size="840482" prefetch="0" />
    <dependency file="SND_FreeGamesSounds.swf" etag="a56b7fbab854cbf8cf710450c0720b0d" size="5399" prefetch="1" />
    <dependency file="snd_gamesounds.swf" etag="f01c90a3cdd42290ce74765baf1c4a21" size="30516" prefetch="0" />
    <dependency file="SND_MerlinSounds.swf" etag="0abf1534dc7157c6d391df957e4b4034" size="119653" prefetch="1" />
    <dependency file="snd_symbolsounds.swf" etag="11e28219c98ce74bdf9afd29e506f2bd" size="659558" prefetch="0" />
    <dependency file="alderny_ruleset.xml" etag="a979405d92e90d970b9bd24d96c0d620" size="303" prefetch="0" />
    <dependency file="regdenmark_ruleset.xml" etag="1ea614456ec6b330540f262d1a6845a2" size="443" prefetch="0" />
    <dependency file="ruleset.xml" etag="8fa95531f83653528b8c3d22a808e057" size="682" prefetch="0" />
    <dependency file="vssver2.scc" etag="e792999be73bca090aea0b415c379dea" size="157" prefetch="0" />
  </gameSettings>
</dependencies>
