<?xml version="1.0" encoding="utf-8"?>
<dependencies>
  <systemDependencies system="aurora" theme="quickfiressl" variant="mit-demo" regMarket="" ul="en">
    <dependency file="globalvars.xml" size="270" etag="163b801d11833ffab62f78894bd9030a" prefetch="0" />
    <dependency file="menu-quickfiressl-mit-demo.xml" size="9411" etag="b5c0765788e63847a0a1c6aaddfb7d25" prefetch="0" />
    <dependency file="menu-quickfiressl.xml" size="9976" etag="a589a4e8b39a5173f19441b7e3d182a6" prefetch="0" />
    <dependency file="preloaderart.swf" size="9732" etag="f6713dc97c54bec15100c77d46437382" prefetch="0" />
    <dependency file="dialogueart.swf" size="67633" etag="eea409fab6ad7747072c2e1c43db34ea" prefetch="1" />
    <dependency file="fonts.swf" size="55021" etag="3f67b9bdc3d88ec8c2ad14477d14fc74" prefetch="1" />
    <dependency file="aspstrings.xml" size="3728" etag="d09d55b83cd914464f30f166d9430dba" prefetch="0" />
    <dependency file="errorpages.xml" size="12997" etag="a3f71f996212ca524416e1ecb3d19fbd" prefetch="0" />
    <dependency file="strings.xml" size="42515" etag="7cd9a262014e4455dc47737fdecacfff" prefetch="1" />
    <dependency file="gamestrings-en.xml" size="244" etag="9a7a4126a4376a3f6c5f918ec0d96548" prefetch="1" />
    <dependency file="menu-default.xml" size="8832" etag="efc928fae22c48250d6585c502c5404f" prefetch="0" />
    <dependency file="startupdialogue.xml" size="31845" etag="8fb9025fca7c4e81e0d37524bd155a33" prefetch="1" />
    <dependency file="acesfacesicon.swf" size="17274" etag="ade5af48b2f170329b25a657b1385f2d" prefetch="0" />
    <dependency file="acesfacespwrpokericon.swf" size="21435" etag="b2e7d8a181f74248dd86dd368bc5d053" prefetch="0" />
    <dependency file="alaskanfishingicon.swf" size="34707" etag="0199e86dbf36b7b0a9fbeeddc18936b8" prefetch="0" />
    <dependency file="americanrouletteicon.swf" size="29338" etag="63381905290cb11073dc9db9d9e78d74" prefetch="0" />
    <dependency file="arcticfortuneicon.swf" size="30408" etag="856a67b3677164159cdd8d9a14a9141e" prefetch="0" />
    <dependency file="asianbeautyicon.swf" size="35701" etag="553869be58ccf89286276b5e6885bfe8" prefetch="0" />
    <dependency file="atlanticcitybjgold6decksicon.swf" size="28659" etag="3e2f57a49ecc84f0a7a11541db5dfcf2" prefetch="0" />
    <dependency file="atlanticcitybjgoldicon.swf" size="28659" etag="2f6a3897bb1d7bb0e13cdd431859861c" prefetch="0" />
    <dependency file="atlanticcityicon.swf" size="19663" etag="5ab8abee61a7181e9ae4cf6aca839099" prefetch="0" />
    <dependency file="baccaratgold6decksicon.swf" size="31890" etag="47c4850a1247003db70972bf2a403929" prefetch="0" />
    <dependency file="baccaratgoldicon.swf" size="31890" etag="6b51186e53a8ab019647324e964daaa1" prefetch="0" />
    <dependency file="baccaraticon.swf" size="30300" etag="37347a3303b55c8c1c62cbc46dd952af" prefetch="0" />
    <dependency file="bigtopicon.swf" size="24500" etag="c954e903bab9e1731ba2a56aa959ef03" prefetch="0" />
    <dependency file="bjicon.swf" size="20782" etag="b55788d2f79162b9b1382ea21460e04e" prefetch="0" />
    <dependency file="blackjackicon.swf" size="20782" etag="b6de307cc3380b865b6a2bb6220c20f6" prefetch="0" />
    <dependency file="bonuspaigowpokericon.swf" size="23982" etag="709417b484a7641d67a9827eb95a74d0" prefetch="0" />
    <dependency file="cashanovaicon.swf" size="11252" etag="a3921caa9ce67220741eb138ab65ae26" prefetch="0" />
    <dependency file="cashsplashicon.swf" size="28636" etag="92687cdad8de5729677019d0e4c26c4e" prefetch="0" />
    <dependency file="cashvilleicon.swf" size="37776" etag="9d0d1510144e829229f0642dc5f6f32a" prefetch="0" />
    <dependency file="cosmiccicon.swf" size="27619" etag="d14c8c4ed74381096bbd605e10261468" prefetch="0" />
    <dependency file="cyberstudicon.swf" size="29632" etag="9dd90937950ffb9d926708d1acc78ad7" prefetch="0" />
    <dependency file="deuces&amp;jokerpwrpokericon.swf" size="21872" etag="24f12385f881f1f1c91d1cc10e1c4fd1" prefetch="0" />
    <dependency file="deucesandjokericon.swf" size="11814" etag="6c484a196299b753079b2f1f6a684272" prefetch="0" />
    <dependency file="deuceswiicon.swf" size="18624" etag="07907deda15765d40f29724d33dc778d" prefetch="0" />
    <dependency file="deuceswildpwrpokericon.swf" size="20649" etag="7df7fa598fd4e05bdaaed2e496e2a011" prefetch="0" />
    <dependency file="dmicon.swf" size="23923" etag="e1f758e549a57c77f81e2812b0db0f3f" prefetch="0" />
    <dependency file="doubledoublebonusicon.swf" size="27959" etag="5b28606e001f6ca62d0b06524bb46d19" prefetch="0" />
    <dependency file="doubleexposureicon.swf" size="19388" etag="25bca3667efc0fdca101599865308c84" prefetch="0" />
    <dependency file="doublejokericon.swf" size="18527" etag="9b82395a2bc4cc66288a3f281c1ec511" prefetch="0" />
    <dependency file="doublejokerpwrpokericon.swf" size="25430" etag="f128953d17f5289585008fa3b86aa041" prefetch="0" />
    <dependency file="eagleswingsicon.swf" size="32164" etag="1562acaa5e570200fe6703700ecb92be" prefetch="0" />
    <dependency file="europeanadvbjicon.swf" size="20783" etag="240481ee1acb28d128ceee9ea6741d9c" prefetch="0" />
    <dependency file="euroroulettegoldicon.swf" size="34131" etag="143fae231d1f5f0a012a5be716da0e97" prefetch="0" />
    <dependency file="fan7icon.swf" size="16458" etag="4d645b0117d6a0c4fefdb1eb18de7ed7" prefetch="0" />
    <dependency file="frenchrouletteicon.swf" size="29517" etag="6eea6645df77fa5e128ffb055298f8e3" prefetch="0" />
    <dependency file="fruitfiesta5reelicon.swf" size="30992" etag="17c961384abf085dc4d00dfdd084266f" prefetch="0" />
    <dependency file="fruitsicon.swf" size="20971" etag="d15ffcb4a9413fc0cb8523db43085544" prefetch="0" />
    <dependency file="gophergoldicon.swf" size="29616" etag="4408ff9415f1b26405f24177b82802d4" prefetch="0" />
    <dependency file="highlimitbaccaraticon.swf" size="33634" etag="90a9f4f0d732a810a1de11e7cf8526d3" prefetch="0" />
    <dependency file="hleuropeanadvbjicon.swf" size="22145" etag="d75c1642e7665526b3d5c3002c2431d4" prefetch="0" />
    <dependency file="hotinkicon.swf" size="23035" etag="4ed8f01b622f60018edd26a616b3041c" prefetch="0" />
    <dependency file="isisicon.swf" size="24896" etag="e7f38202fc759ebfac4872997052d5f7" prefetch="0" />
    <dependency file="jacksicon.swf" size="19985" etag="996035d8e43810943c38a211b7a110e8" prefetch="0" />
    <dependency file="jackspwrpokericon.swf" size="21316" etag="b9ba98c85f89bfbc4e82e4a43eb76003" prefetch="0" />
    <dependency file="jexpressicon.swf" size="19819" etag="4288be197ac3512f7ee48e8c8972d58f" prefetch="0" />
    <dependency file="jokerpokicon.swf" size="20724" etag="b092b8a747ad04008b88271bbca331af" prefetch="0" />
    <dependency file="jokerpwrpokericon.swf" size="20860" etag="54b277c9d2096e6f10f4ec23fda3e805" prefetch="0" />
    <dependency file="jurassicjackpoticon.swf" size="29984" etag="07a099e93d4c651d08c30c42bd1e7b22" prefetch="0" />
    <dependency file="kingcashaloticon.swf" size="29087" etag="590fa61c46095f3c198561dde9f510e2" prefetch="0" />
    <dependency file="kingsofcashicon.swf" size="36291" etag="bc519f6e3cf3e11b8d1db156b1e26190" prefetch="0" />
    <dependency file="ladiesniteicon.swf" size="29130" etag="a935c97e614c47be5a4c17b032a45067" prefetch="0" />
    <dependency file="loadedicon.swf" size="29120" etag="898047fa594ac7c9e72309395f8275c0" prefetch="0" />
    <dependency file="lotrthefellowshipicon.swf" size="26368" etag="e62921f4eb4304f42fd1dd59420a4965" prefetch="0" />
    <dependency file="lotsoflooticon.swf" size="26022" etag="eb93bb9e008426695571c60338803f08" prefetch="0" />
    <dependency file="madhattersicon.swf" size="37564" etag="086df70dd181ca440c9cb5e552b4fef2" prefetch="0" />
    <dependency file="majormillions5reelicon.swf" size="15407" etag="2e2d4754c09e09a8726e38c2de197f62" prefetch="0" />
    <dependency file="majormillionsicon.swf" size="15436" etag="5034bc0449f7978d6f5b156ebef28e29" prefetch="0" />
    <dependency file="megamoolahicon.swf" size="27702" etag="9d690c157a40ef0acf18115e867bb65c" prefetch="0" />
    <dependency file="mermaidmillionsicon.swf" size="30828" etag="f15e1da507c239120fc922b572d78d79" prefetch="0" />
    <dependency file="mh3cardpokergoldicon.swf" size="32181" etag="8f8b6f903e49d91deea20ad948f3ccf4" prefetch="0" />
    <dependency file="mhbjatlanticcity6decksicon.swf" size="19054" etag="6b92d6aef389b343a63b40dfa2f74def" prefetch="0" />
    <dependency file="mhbjatlanticcityicon.swf" size="19054" etag="e57593636be51224c5a31d9441847a20" prefetch="0" />
    <dependency file="mhbjclassicicon.swf" size="19767" etag="25224fcf80c1ce2e35e49f52b20a5fa5" prefetch="0" />
    <dependency file="mhbjvegasdowntownicon.swf" size="14381" etag="d25976c367a8cd18a01da946e7e855e6" prefetch="0" />
    <dependency file="mheuropeanbjgoldicon.swf" size="27360" etag="33bd44074c672e06764340211e271058" prefetch="0" />
    <dependency file="montecarlorichesicon.swf" size="34626" etag="9c8d9b06f4420d6d580283a9b29fa7aa" prefetch="0" />
    <dependency file="multiclassicblackjackgold6decksicon.swf" size="27124" etag="d68f46068dad8a0161e6dab9c3746b61" prefetch="0" />
    <dependency file="multiwheelroulettegoldicon.swf" size="34206" etag="8e64c8df8b9a0d835aabaa680be2e9a9" prefetch="0" />
    <dependency file="pokerpursuiticon.swf" size="24538" etag="a5cd9be68050d7208e1ba5d14d320a22" prefetch="0" />
    <dependency file="pureplatinumicon.swf" size="31693" etag="9f6074c025b9fd7b0c7b25940085c60f" prefetch="0" />
    <dependency file="reelgemsicon.swf" size="32337" etag="3c9fd9bdfa2921e9a8a6d1bd5407faf8" prefetch="0" />
    <dependency file="retroreelsextremeheaticon.swf" size="22128" etag="53d48665bf4caadb7030fabd651e40a9" prefetch="0" />
    <dependency file="retroreelsicon.swf" size="37669" etag="99d21b120815b0c2f84c00ee5b913587" prefetch="0" />
    <dependency file="rouletteicon.swf" size="25340" etag="627b7e7de99b8038cd3a65f34ffe3b25" prefetch="0" />
    <dependency file="rrqueenofheartsicon.swf" size="26335" etag="4b0f024fa4137af4e8a5c8018de8afdb" prefetch="0" />
    <dependency file="rubyacesandeightsicon.swf" size="23631" etag="b455fc38f0f820967852f45b7d8dc3b8" prefetch="0" />
    <dependency file="rubyadventurepalaceicon.swf" size="25241" etag="cd90f541005a43804e99d1bb90b1220e" prefetch="0" />
    <dependency file="rubyagentjaneblondeicon.swf" size="30051" etag="1fbb29130e82c92fb99bda26659b1abf" prefetch="0" />
    <dependency file="rubyastronomicalicon.swf" size="13740" etag="c9d2a7bb566747648b105d9ede6ed02f" prefetch="0" />
    <dependency file="rubyavalonicon.swf" size="18195" etag="4a545e29a5d68e2613537f5810bbd53a" prefetch="0" />
    <dependency file="rubybarsandstripesicon.swf" size="28049" etag="15802c7899648bbc0fb77219135e7c2b" prefetch="0" />
    <dependency file="rubybonusdeuceswildicon.swf" size="18524" etag="04fa3a726ff7b8682a0651cb3d100571" prefetch="0" />
    <dependency file="rubybreakdabankagainicon.swf" size="29987" etag="56902d6a6401fd15ae17ed778c35e403" prefetch="0" />
    <dependency file="rubyburningdesireicon.swf" size="18448" etag="53cc194b52aeb829b9ba252feb2a3823" prefetch="0" />
    <dependency file="rubycashapillaricon.swf" size="34506" etag="3c02e10db4d663f933c580c94408b937" prefetch="0" />
    <dependency file="rubycentrecourticon.swf" size="37077" etag="8990f325724a518def54969908d051a7" prefetch="0" />
    <dependency file="rubyclassicblackjackgoldicon.swf" size="28656" etag="2cb11941ac85ab1ef2c524e2785a98b1" prefetch="0" />
    <dependency file="rubydeckthehallsicon.swf" size="25207" etag="abf49f5a7f90ed035409d57c670a715c" prefetch="0" />
    <dependency file="rubydoublebonuspokericon.swf" size="28369" etag="27350f06c15e130e022467b652a29ca5" prefetch="0" />
    <dependency file="rubyhellboyicon.swf" size="16972" etag="5fa7e53e9875f1bf9c831fe801ff68c1" prefetch="0" />
    <dependency file="rubyhighstreakbjgoldicon.swf" size="23660" etag="5b7432843ed8e40b39e5c8df21386bd2" prefetch="0" />
    <dependency file="rubyhitmanicon.swf" size="29640" etag="62761b837abac01d477f622c577aa576" prefetch="0" />
    <dependency file="rubykathmanduicon.swf" size="26423" etag="a68e5a609aa5b16067c6e316a0d494bc" prefetch="0" />
    <dependency file="rubymulticlassicblackjackgoldicon.swf" size="27124" etag="ef0fe70c6e198e95819fec3ac428b824" prefetch="0" />
    <dependency file="rubypbjhighstreakicon.swf" size="27118" etag="832f9c9a1f697094b79111c570bd14b0" prefetch="0" />
    <dependency file="rubypbjmultihandicon.swf" size="27265" etag="bb32184f71541ea0e88444a583116d50" prefetch="0" />
    <dependency file="rubypremierrouletteicon.swf" size="27285" etag="42067102d04aec73390f9c4467baf6ce" prefetch="0" />
    <dependency file="rubysoccersafariicon.swf" size="30993" etag="efbb7c119825f11661916b9a13a3600c" prefetch="0" />
    <dependency file="rubyspanishblackjackgoldicon.swf" size="33304" etag="49c80e241744d2e2d9aa9cd797c6a365" prefetch="0" />
    <dependency file="rubysummertimeicon.swf" size="22088" etag="1734a722b699c4f77585790e27278408" prefetch="0" />
    <dependency file="rubysupeitupicon.swf" size="31027" etag="164f796d9cbc7b5e670d5672bdf29ae6" prefetch="0" />
    <dependency file="rubytheosbournesicon.swf" size="26391" etag="11eea3acb5ba77d4dbbb956c888e22d9" prefetch="0" />
    <dependency file="rubytheratpackicon.swf" size="16207" etag="a4b01bd1ce8b2617d11367374ccce99c" prefetch="0" />
    <dependency file="rubytombraideriiicon.swf" size="35456" etag="4cb5aa336330838f95d3445c7325bf5a" prefetch="0" />
    <dependency file="santaswildrideicon.swf" size="29212" etag="e056ff064d32545483b53d4565abd7b0" prefetch="0" />
    <dependency file="scroogeicon.swf" size="26178" etag="dd36be9ea701cfdc634d2d48c7ae7934" prefetch="0" />
    <dependency file="secretadmirericon.swf" size="30692" etag="3b5b37356ff525cbb0c282e7a0a33b4b" prefetch="0" />
    <dependency file="shivermefeathersicon.swf" size="33363" etag="61ff5f3daf52e418b0fd7e3ba373e00d" prefetch="0" />
    <dependency file="skullduggeryicon.swf" size="39087" etag="70780651553a99e3882bd1a01f34c1bf" prefetch="0" />
    <dependency file="spanishicon.swf" size="24172" etag="fae7e5d404e9789921e0c93c1f916270" prefetch="0" />
    <dependency file="springbreakicon.swf" size="29193" etag="5511466ed133c0475ba9b04d7e709e70" prefetch="0" />
    <dependency file="stashofthetitansicon.swf" size="33444" etag="dc6346a1eda6321c781cc5919c647f70" prefetch="0" />
    <dependency file="superfun21icon.swf" size="20343" etag="09c6b6a6f93d055b6bb77ce0d702ca2a" prefetch="0" />
    <dependency file="tallyhoicon.swf" size="21029" etag="ca75a99f8a432ad36f01dacafba14839" prefetch="0" />
    <dependency file="tensorbettericon.swf" size="21872" etag="0bff4103cd866ce95b7ccaff65e456d9" prefetch="0" />
    <dependency file="tensorbetterpwrpokericon.swf" size="21993" etag="9ae409d5d9b8484218f91515c0452195" prefetch="0" />
    <dependency file="thunderstruck2icon.swf" size="41836" etag="44a372b68bf7546418907f36a81c6348" prefetch="0" />
    <dependency file="thunderstruckicon.swf" size="34609" etag="efacd8d5c6986ae6af88398bb899f27e" prefetch="0" />
    <dependency file="tombraidericon.swf" size="31062" etag="e7ddf2bd2f51093d757fcd3c3186506c" prefetch="0" />
    <dependency file="tombraideriiicon.swf" size="36991" etag="51ebfd0a40590fa476014a22473c112a" prefetch="0" />
    <dependency file="triplemagicicon.swf" size="27478" etag="45655a04604f83358fd2db49d21fae0e" prefetch="0" />
    <dependency file="tunzamunniicon.swf" size="33596" etag="93f6ba9a2350cec19aba9e6c9560cae5" prefetch="0" />
    <dependency file="vegascrapsicon.swf" size="28337" etag="1ec0a098ad418a6f47a43bda27bd1b64" prefetch="0" />
    <dependency file="vegasstripicon.swf" size="32000" etag="ae13fda3411c4a38fe24efb69fd651df" prefetch="0" />
    <dependency file="whatahooticon.swf" size="26295" etag="2a4fc3610a2f4beb1f2f8d4a0b01b22f" prefetch="0" />
    <dependency file="wwizardsicon.swf" size="19697" etag="2d42b0405ae1da278ad655988c3830f9" prefetch="0" />
    <dependency file="auditors.swf" size="981" etag="097e0e3fa532a0ab3a0e89600ec2e8e1" prefetch="0" />
    <dependency file="banking.swf" size="6840" etag="100ace6e61ca7b23b2e15c7e7f28ee19" prefetch="1" />
    <dependency file="bankingcip.swf" size="11275" etag="9cff4029ed9e115de775e0a8975ef32e" prefetch="0" />
    <dependency file="bonusbubble.swf" size="14449" etag="15ab1264e24136a3ce540a0d72eff51e" prefetch="0" />
    <dependency file="cashcheck.swf" size="1088" etag="66d1653f1a02e2b176c57d50330d35cf" prefetch="0" />
    <dependency file="combinedconfig.xml" size="73831" etag="233e0c4124b639717394af9943bee684" prefetch="1" />
    <dependency file="configmapping.xml" size="3327" etag="e1e438b578d695e8546b5f68650fc270" prefetch="0" />
    <dependency file="core.swf" size="396347" etag="712f6c1551ebd0f1b90faec4a0c2bf05" prefetch="0" />
    <dependency file="defaultmarketmanager.swf" size="3677" etag="6924a110adec29b6a75b9ce1a83f8ead" prefetch="1" />
    <dependency file="dialogues.swf" size="48839" etag="e29dfda7d887283975c74d74d8e4ad4e" prefetch="1" />
    <dependency file="displayconfig.xml" size="16912" etag="8d6e38d4e0957c2d0d92f849d369e223" prefetch="1" />
    <dependency file="framelib.swf" size="76952" etag="39c8e0557969d61f3e1c48cb8f37e954" prefetch="1" />
    <dependency file="framesbuilder.swf" size="37215" etag="ccf88c71b7c65096fba5b37d549dc50c" prefetch="1" />
    <dependency file="italianconfig.xml" size="1354" etag="c082b66c68e8f2bd42701d9ae64eb3f2" prefetch="0" />
    <dependency file="italiandialogues.xml" size="12583" etag="7e73e70dc7d217128db5817e2fb976b6" prefetch="0" />
    <dependency file="italianflag.swf" size="926" etag="beb996c9d7aa25d3c5de073d0505ef10" prefetch="0" />
    <dependency file="italianmarketmanager.swf" size="27911" etag="12f1f6c0412752e3e05083b6b5313665" prefetch="0" />
    <dependency file="legacyraptorsession.swf" size="12529" etag="3ad7baf616a05a5528c3906ee50a7633" prefetch="0" />
    <dependency file="levels.xml" size="2957" etag="1062ec757e1b9261de1b46b71a26daf0" prefetch="0" />
    <dependency file="loader.swf" size="32225" etag="5f19ddfe2294c4587f7b090684c24293" prefetch="0" />
    <dependency file="loyalty.swf" size="911" etag="6381d87cbdb19adeadd6f1bb0c89c690" prefetch="0" />
    <dependency file="magneto.swf" size="159109" etag="8e2f07ad63cb314a03153b4dac836cba" prefetch="0" />
    <dependency file="mainbalance.swf" size="256860" etag="a0daf7c714964e641b0a0766c41a5b33" prefetch="0" />
    <dependency file="mpf.swf" size="15215" etag="f7c34ee06720437f87da16ab5b7cd275" prefetch="0" />
    <dependency file="myaccount.swf" size="1110" etag="9a613b2f9c2cd73a6ce640f2d05fbd8e" prefetch="0" />
    <dependency file="news.swf" size="942" etag="085dfd296d6057c278ec8a25d7158897" prefetch="0" />
    <dependency file="playcheck.swf" size="928" etag="8343021160bac919991ebc3ee3246e95" prefetch="0" />
    <dependency file="playerprotection.swf" size="1346" etag="8e6112021d4aba82ed5fe150ae618f68" prefetch="0" />
    <dependency file="prefetch.xml" size="682" etag="bbf220ec14baaf60daa7bd19ffe99dea" prefetch="0" />
    <dependency file="progressicon.swf" size="4339" etag="f36b34c4ffbb1876471591784c9f1784" prefetch="0" />
    <dependency file="promotions.swf" size="965" etag="a1e73303f5361f6942d9b1064751f256" prefetch="0" />
    <dependency file="pwc.swf" size="1056" etag="afbe3a5239c8268828dbb18a7bc19b2d" prefetch="0" />
    <dependency file="regulated1config.xml" size="3536" etag="98b75f0c88fb6173b23d53f59670673c" prefetch="0" />
    <dependency file="regulated1dialogues.xml" size="15069" etag="b275acb45f19d2dce741ad653688768e" prefetch="0" />
    <dependency file="regulated1marketmanager.swf" size="29130" etag="af3e8cc0778151c909000feced541a7f" prefetch="0" />
    <dependency file="responsiblegaming_mgs.swf" size="1341" etag="a4b81347f127a9d3cac2f82d84a6115d" prefetch="0" />
    <dependency file="sgiraptorsession.swf" size="35160" etag="a49143d7aab51cdba2b0c2c43a607de6" prefetch="0" />
    <dependency file="soundengine.swf" size="5812" etag="f5d82e13a4f5489120734ea67f6d28ea" prefetch="1" />
    <dependency file="systemdependencies.xml" size="3493" etag="4216b2480f24c970e2b10a132953b902" prefetch="1" />
    <dependency file="systemloadergame.swf" size="32225" etag="7e6b99f665b9d18ed60c757b9c2b72a3" prefetch="0" />
    <dependency file="upefulllogin.swf" size="16333" etag="99c39b17a14d26cdf1c9f96beba31e6d" prefetch="0" />
    <dependency file="upeinterimlogin.swf" size="13014" etag="2d933a701ed2a80ff670f789c44d741c" prefetch="0" />
    <dependency file="vanguardraptorsession.swf" size="5962" etag="a314963495664902ae94d62fb5de5389" prefetch="0" />
    <dependency file="virtualpitboss.swf" size="20415" etag="12680db9ce871a55ffb6b12cb6d9709c" prefetch="0" />
    <dependency file="vpbassets.swf" size="56820" etag="ec8d2e8707acf55114f805c782f19ca1" prefetch="0" />
    <dependency file="xman.swf" size="66799" etag="d517453b22dc0138802873315c646f38" prefetch="1" />
    <dependency file="blank.swf" size="137" etag="85371b035a1336d859418478437314ba" prefetch="0" />
    <dependency file="brandmigrationmapping.xml" size="400" etag="94d419fa927c03bf7e38d95182c4f327" prefetch="1" />
    <dependency file="config.xml.php" size="26060" etag="071b3e6ce77c509ffd863cc436750ad6" prefetch="1" />
    <dependency file="currencies.xml" size="10573" etag="55eeca896abd5df4f824f5ebd8f1221d" prefetch="1" />
    <dependency file="errorpagessetup.xml" size="25070" etag="7da2532a6f3e3e9aa93861f5533fb4bb" prefetch="0" />
    <dependency file="funbonustutorial.swf" size="3925507" etag="c8c195ebd9089bc6792e7e83c91d4911" prefetch="0" />
    <dependency file="mgscomms.swf" size="174644" etag="0e1cdf013d62fdbbe7db55297b39cd17" prefetch="0" />
    <dependency file="topbarreflection.xml" size="173" etag="691507b9bbb69e95ab6b8bce53c7051d" prefetch="0" />
    <dependency file="gamelist.xml" size="312660" etag="917b29117faeef3c70b40bcfc091310c" prefetch="0" />
    <dependency file="gamelist_rmes.xml" size="2654" etag="8479ac0d04bc7fac2b38fe74af876560" prefetch="0" />
  </systemDependencies>
  <gameSettings system="aurora" theme="quickfiressl" variant="mit-demo" regMarket="" ul="en" gameId="TheDarkKnightRises">
    <dependency file="tdkr_baselang.swf" size="17646" prefetch="0" />
    <dependency file="tdkr_bigwinanimlang.swf" etag="c51df829128a01e43ab26062a6f38037" size="240103" prefetch="0" />
    <dependency file="TDKR_BigWinStaticLang.swf" etag="212cd3fdd9a8bb48086499101cae3993" size="37354" prefetch="1" />
    <dependency file="tdkr_bonuslang.swf" size="5895" prefetch="0" />
    <dependency file="tdkr_consolelang.swf" size="35968" prefetch="0" />
    <dependency file="TDKR_FightModeCounters.swf" etag="3042d21785e9b973646d38d278d64835" size="15025" prefetch="1" />
    <dependency file="TDKR_FightModeCountLang.swf" etag="5a963a7ba6b83592b9d726dc43fc9d9d" size="38930" prefetch="1" />
    <dependency file="tdkr_freegameslang.swf" etag="a1ce91dac867542d1496d5b7fddb363f" size="168326" prefetch="0" />
    <dependency file="tdkr_fsbanebigwinanimlang.swf" etag="672fdc60d79ea2274ca83f1202cafa85" size="240569" prefetch="0" />
    <dependency file="tdkr_fsbanebigwinstaticlang.swf" etag="ae3e9c20afea24d7452ebafabe2e0b1d" size="37560" prefetch="0" />
    <dependency file="tdkr_fsbanesummarylang.swf" etag="812314007c74b3decfcb0b83501d4510" size="44500" prefetch="0" />
    <dependency file="tdkr_fsbatmansummarylang.swf" etag="618ad6d23cbca22e90329cba5bf408eb" size="46992" prefetch="0" />
    <dependency file="TDKR_ModalsLang.swf" etag="dbd8e1707d6863057c6c4c3a7815ecc7" size="41097" prefetch="1" />
    <dependency file="TDKR_NewFeatureDialog.swf" etag="784783a80eb087c094afb3af72b21ed8" size="1020897" prefetch="1" />
    <dependency file="TDKR_NumSets.swf" etag="fa5302e8cadffab600397ee167d0257f" size="68220" prefetch="1" />
    <dependency file="TDKR_PaytableLang.swf" etag="9f1ecf3a242f87ee26081ffdca8c212a" size="1034939" prefetch="1" />
    <dependency file="SlotCommonStrings.xml" etag="37754ef8f96c0b3d0532324629f2406a" size="6473" prefetch="1" />
    <dependency file="etagfilter.xml" etag="2db39928374ee1250f6d42db674f22f3" size="149" prefetch="0" />
    <dependency file="TDKR_5KindFrameSmall.swf" etag="c76b472bd4fd3d7e2e80697406406636" size="4015" prefetch="1" />
    <dependency file="tdkr_5ofakindsounds.swf" etag="d74ae4e983d2035eda96656306e6e800" size="1232464" prefetch="0" />
    <dependency file="TDKR_BackgroundSounds.swf" etag="75b6cdcfe278523afe896b7cca61ec64" size="937158" prefetch="1" />
    <dependency file="TDKR_Base.swf" etag="2a559735a8e24431f44fa61db74898b3" size="107739" prefetch="1" />
    <dependency file="TDKR_BaseSymbolsStatic.swf" etag="878f89422a78d9a8b45f123c58655dfd" size="244351" prefetch="1" />
    <dependency file="TDKR_BasicBaseSounds.swf" etag="a0a0387f0dd9c708e6f4d1ae1987629d" size="107311" prefetch="1" />
    <dependency file="tdkr_bigwinsounds.swf" etag="8faaf2bdda359fcb6070d2a3c5327672" size="413417" prefetch="0" />
    <dependency file="tdkr_bonusbanebackgroundsounds.swf" etag="c6435d662f030b7f3c118a72805da17e" size="396339" prefetch="0" />
    <dependency file="tdkr_bonusbanesounds.swf" etag="52902f08875fe1d3c32e7a78e7877ebc" size="320166" prefetch="0" />
    <dependency file="tdkr_bonusbatmanbackgroundsounds.swf" etag="f14bf5cbb08dc0735c121469cf619935" size="380950" prefetch="0" />
    <dependency file="tdkr_bonusbatmansounds.swf" etag="5a2367768ef985f07da2d03b5ad178c9" size="514825" prefetch="0" />
    <dependency file="TDKR_BonusBattleBackgroundSounds.swf" etag="9836c74428660e3a413a2309fe00252e" size="212151" prefetch="1" />
    <dependency file="tdkr_bonuscommonsounds.swf" etag="caaa468d533bebb748c7d2d807ec0113" size="395698" prefetch="0" />
    <dependency file="tdkr_bonusexpandingwildsounds.swf" etag="52f150dac0cadea500b4f03a1bbd0834" size="61717" prefetch="0" />
    <dependency file="tdkr_bonussymbolscramblesounds.swf" etag="406a77d9d400c29a2ad79f80bf5dcaac" size="49045" prefetch="0" />
    <dependency file="TDKR_Console.swf" etag="02a68cbea0274bd7ef58b88ae412770d" size="147822" prefetch="1" />
    <dependency file="TDKR_ConsoleArrows.swf" etag="68d3edb3a7295c1544d9011e84024fd2" size="2657" prefetch="1" />
    <dependency file="tdkr_fgsounds.swf" etag="bf2846587a2bf28ba11b02d3b5ed4760" size="4181" prefetch="0" />
    <dependency file="tdkr_fightmodeentry_01.swf" etag="a2493f8545b4fb9712639e07db126684" size="2219529" prefetch="0" />
    <dependency file="tdkr_fightmodeentry_02.swf" etag="5f991fd1d73987d638833b09806b65ea" size="1082521" prefetch="0" />
    <dependency file="tdkr_fightmodeentry_03.swf" etag="e6032ad0bd4460e51b1665ca5c309ffb" size="1288815" prefetch="0" />
    <dependency file="tdkr_fightmodeexit_01.swf" etag="bf3d3f9340dc2ab468aefb9c1da99403" size="913894" prefetch="0" />
    <dependency file="tdkr_fightmodeexit_02.swf" etag="608e8e48760aa202ebc07c856dba81c7" size="1148372" prefetch="0" />
    <dependency file="tdkr_fightmodefight_01.swf" etag="7ff5778e8637b1b95adebd24c8362097" size="2203154" prefetch="0" />
    <dependency file="tdkr_fightmodefight_02.swf" etag="46ea612c6ae544d50fb8c8326f178afd" size="2054511" prefetch="0" />
    <dependency file="tdkr_fightmodefight_03.swf" etag="5517be47f04b4b589ad458665a441d2f" size="2464187" prefetch="0" />
    <dependency file="tdkr_fightmodefight_04.swf" etag="904159de1413bdc2f0a59dc90905cef6" size="2172437" prefetch="0" />
    <dependency file="tdkr_fightmodefight_05.swf" etag="ba4fed9a3d96b922af3341a94b334d3f" size="2149020" prefetch="0" />
    <dependency file="tdkr_fightmodefight_06.swf" etag="b11c2180bb95a582fc29ad41556e18d2" size="2461088" prefetch="0" />
    <dependency file="tdkr_fightmodefight_07.swf" etag="9a55dce42376ab2f1f015a131867a27d" size="2724859" prefetch="0" />
    <dependency file="tdkr_fightmodefight_08.swf" etag="438147506186aa0849455b9e2d809d04" size="2063284" prefetch="0" />
    <dependency file="tdkr_fightmodefight_09.swf" etag="15454c61e50cfc3c65c517516b0fa484" size="2858014" prefetch="0" />
    <dependency file="tdkr_fightmodefight_10.swf" etag="f2f177c5c2a8b37c38f3bc2b074b5b19" size="1989988" prefetch="0" />
    <dependency file="tdkr_fightmodefight_11.swf" etag="7eecd162e0fc84ad0b21fbfbe2ec5fe3" size="1998975" prefetch="0" />
    <dependency file="tdkr_fightmodefight_12.swf" etag="ae340eca2b0a5e74dcf1e6254007b555" size="2918074" prefetch="0" />
    <dependency file="tdkr_freegames.swf" etag="f509390e11d345faee5da56e77e3a957" size="715259" prefetch="0" />
    <dependency file="tdkr_fsbanebackground.swf" etag="81db8aa25ff12f4618552b87ea363ba3" size="95456" prefetch="0" />
    <dependency file="tdkr_fsbanebackgroundanim.swf" etag="fc1784c53ca5924355857a3c4784bfcc" size="489142" prefetch="0" />
    <dependency file="tdkr_fsbanesymbol0win.swf" etag="39e55a211830dd004b98be4598a7805e" size="463810" prefetch="0" />
    <dependency file="tdkr_fsbanesymbolexplosion.swf" etag="b7af868f633ff290ec66ec5c55a0ff82" size="244895" prefetch="0" />
    <dependency file="tdkr_fsbanetumbler.swf" etag="81306df38ebc134a1325c274a119d0b2" size="1603148" prefetch="0" />
    <dependency file="tdkr_fsbatmanbackground.swf" etag="8c61cbffb636565179cb176b05612f68" size="72007" prefetch="0" />
    <dependency file="tdkr_fsbatmanbackgroundanim.swf" etag="5f383e396f104d237b4c844d71c9d9b1" size="395339" prefetch="0" />
    <dependency file="tdkr_fsbatmanbatpod.swf" etag="a8a2a82c0efb0707ab8ade4e97d37f8b" size="2783985" prefetch="0" />
    <dependency file="tdkr_fsbatmanbat_01.swf" etag="7a9c601de2f3fb835436c507f204b517" size="139482" prefetch="0" />
    <dependency file="tdkr_fsbatmanbat_02.swf" etag="d915f718d2d818827ea4c3ea7d519fb1" size="125452" prefetch="0" />
    <dependency file="tdkr_fsbatmanbat_03.swf" etag="9463cbad1d655a78030ef71521506929" size="146778" prefetch="0" />
    <dependency file="tdkr_fsbatmanbat_04.swf" etag="0d3e3b4bc0eee81b3770794695df90f9" size="144694" prefetch="0" />
    <dependency file="tdkr_fsbatmanbat_05.swf" etag="6e9cbb5646bf147d144059eed401e5d7" size="145135" prefetch="0" />
    <dependency file="tdkr_fsbatmanbat_06.swf" etag="7c20713c265ec1613706a988ccdba616" size="146021" prefetch="0" />
    <dependency file="tdkr_fsbatmanchooseyourwild.swf" etag="71bf2fc949d624a63615b9123cc5a45d" size="197124" prefetch="0" />
    <dependency file="tdkr_fsbatmanmissilebottom_01.swf" etag="8b2a40864f9ec73b0ddfd31eeb33a4b8" size="158768" prefetch="0" />
    <dependency file="tdkr_fsbatmanmissilebottom_02.swf" etag="4193d3704644d9e1bc89d612b3362175" size="161331" prefetch="0" />
    <dependency file="tdkr_fsbatmanmissilemiddle_01.swf" etag="7f84b3f5140c09849d824ff8b76d38d4" size="155814" prefetch="0" />
    <dependency file="tdkr_fsbatmanmissilemiddle_02.swf" etag="031787d8df7cb8896ca5b8528fa2444c" size="159659" prefetch="0" />
    <dependency file="tdkr_fsbatmanmissiletop_01.swf" etag="03803a4c7e62684d73570392cccb6538" size="161034" prefetch="0" />
    <dependency file="tdkr_fsbatmanmissiletop_02.swf" etag="3b3ac3665fb4db560b025a4695c44374" size="162927" prefetch="0" />
    <dependency file="tdkr_fsbatmansymbol0split.swf" etag="dcc436971c8fa618f50b3a38d26a8f22" size="1058705" prefetch="0" />
    <dependency file="tdkr_fsbatmansymbol0win.swf" etag="69bf754b483cde5a1cf6dcbb5f08927b" size="502218" prefetch="0" />
    <dependency file="tdkr_fsbatmansymbol13win.swf" etag="b41c70d95af9c6f0e39aa0ddce71afd5" size="313325" prefetch="0" />
    <dependency file="tdkr_fsbatmansymbol14win.swf" etag="25c51cfc1e895d4e151e88168981d61a" size="328693" prefetch="0" />
    <dependency file="tdkr_fsbatmansymbol15win.swf" etag="f090d2efcfa46bda8622aa44c768545a" size="324800" prefetch="0" />
    <dependency file="tdkr_fsbatmansymbol16win.swf" etag="8ca3d47ab8e68096515f0b750f459852" size="318398" prefetch="0" />
    <dependency file="tdkr_fsbatmansymbol17win.swf" etag="d10f3f89912131e9ae140cc75488a446" size="322730" prefetch="0" />
    <dependency file="tdkr_fsbatmansymbol18win.swf" etag="d45ef936dd404e6a8c19c0ce42b7aa83" size="323809" prefetch="0" />
    <dependency file="tdkr_fsbatmansymbolexplosion.swf" etag="98a2a8a4eb6f6ce0219d789df807a5a4" size="129148" prefetch="0" />
    <dependency file="tdkr_fsselection.swf" etag="99f7154c7cb672b399b0189210cbff9e" size="3361967" prefetch="0" />
    <dependency file="tdkr_gamesounds.swf" etag="fc31b85cb115cbe0112946532afcdc34" size="48511" prefetch="0" />
    <dependency file="tdkr_reelanticipation.swf" etag="6c10dd4dac8dadb4870613a012e1316e" size="130498" prefetch="0" />
    <dependency file="tdkr_symbol0mainanim.swf" etag="852815df831cfba214392f5c3b44c96b" size="317220" prefetch="0" />
    <dependency file="tdkr_symbol0_special.swf" etag="a0c52eddac58d0d361354834d4d010f7" size="3463915" prefetch="0" />
    <dependency file="TDKR_Symbol12LandAnim.swf" etag="701839d4cf1844fd5502b081d396bfad" size="130804" prefetch="1" />
    <dependency file="tdkr_symbol12mainanim.swf" etag="dd021695e007af161a4d809b3599ab3a" size="350143" prefetch="0" />
    <dependency file="TDKR_Symbol12TriggerAnim.swf" etag="d00b87b0be67dd07bc1903bdb4444767" size="693356" prefetch="1" />
    <dependency file="tdkr_symbol1mainanim.swf" etag="64c7fa7264af8071c40c59be8aa3a709" size="1295339" prefetch="0" />
    <dependency file="TDKR_Symbol1TriggerAnim.swf" etag="7600f3f4c34ba27c0eaad18e03615b46" size="301682" prefetch="1" />
    <dependency file="tdkr_symbol2mainanim_0.swf" etag="96fca445a410be2ae7fb8cd605824543" size="311468" prefetch="0" />
    <dependency file="tdkr_symbol2mainanim_1.swf" etag="0ef61dbe75f286d0b0a6280476512a9f" size="314989" prefetch="0" />
    <dependency file="tdkr_symbol2mainanim_2.swf" etag="d42ee0884ccd2924505ec7531fee8218" size="300998" prefetch="0" />
    <dependency file="tdkr_symbol2mainanim_3.swf" etag="bbb5d3ab3a2580610389f2800f4a8465" size="285457" prefetch="0" />
    <dependency file="tdkr_symbol2mainanim_4.swf" etag="85432dc6604917bb8fe566a6450a3e05" size="308805" prefetch="0" />
    <dependency file="tdkr_symbol2mainanim_5.swf" etag="887e09a9c6d027283e53dba05964fbfd" size="272269" prefetch="0" />
    <dependency file="tdkr_symbol2_special.swf" etag="41a9a79082f87f44203bc2e48612e1f7" size="3770418" prefetch="0" />
    <dependency file="tdkr_symbol3mainanim_0.swf" etag="565238777e0c6a9455694b1ab5591ea9" size="279694" prefetch="0" />
    <dependency file="tdkr_symbol3mainanim_1.swf" etag="2afdd7a7f3cf0b494a192fd3e78407d7" size="297147" prefetch="0" />
    <dependency file="tdkr_symbol3mainanim_2.swf" etag="6bae3d9911efd3ff68d3a030ad7d72d0" size="288836" prefetch="0" />
    <dependency file="tdkr_symbol3mainanim_3.swf" etag="2229d08db7bdce6477d3db6760e94bc1" size="305913" prefetch="0" />
    <dependency file="tdkr_symbol3mainanim_4.swf" etag="5ea692f2501721d3b07eaf38eb89aeba" size="301566" prefetch="0" />
    <dependency file="tdkr_symbol3mainanim_5.swf" etag="51b1909a911105080735b400813f2a2c" size="306708" prefetch="0" />
    <dependency file="tdkr_symbol3_special.swf" etag="6b5dbedcbd03bbe46fb4d6a37de5402f" size="3246662" prefetch="0" />
    <dependency file="tdkr_symbol4mainanim_0.swf" etag="a6fed1451b403be5fc4b381014eaefc4" size="191233" prefetch="0" />
    <dependency file="tdkr_symbol4mainanim_1.swf" etag="5a2bd52df7bf4f066f2cb895584a5b16" size="296813" prefetch="0" />
    <dependency file="tdkr_symbol4mainanim_2.swf" etag="dea7d4ff978c95d75aacc28fda726ba2" size="179571" prefetch="0" />
    <dependency file="tdkr_symbol4mainanim_3.swf" etag="09e31ba4fbb427982e7de417a0a76135" size="281033" prefetch="0" />
    <dependency file="tdkr_symbol4mainanim_4.swf" etag="0b382a20691077281d08d1438d96584b" size="297306" prefetch="0" />
    <dependency file="tdkr_symbol4mainanim_5.swf" etag="ec8faf1785228c8012422e8e5f5ded58" size="325644" prefetch="0" />
    <dependency file="tdkr_symbol4_special.swf" etag="61c424531057b8772d86675954c67f3f" size="3350239" prefetch="0" />
    <dependency file="tdkr_symbol5mainanim_0.swf" etag="ff3d80bd599c2d47f1dbf872377086d3" size="270269" prefetch="0" />
    <dependency file="tdkr_symbol5mainanim_1.swf" etag="d9559c7f4285f55af9cd4513f10dbe3b" size="287316" prefetch="0" />
    <dependency file="tdkr_symbol5mainanim_2.swf" etag="7d6b8025a32a8593aa468cafac0b2ef5" size="280017" prefetch="0" />
    <dependency file="tdkr_symbol5mainanim_3.swf" etag="38e1695eaa439fac6df34079855436e1" size="282306" prefetch="0" />
    <dependency file="tdkr_symbol5mainanim_4.swf" etag="303fdd60f700c7f5c326b2b4ab828909" size="282054" prefetch="0" />
    <dependency file="tdkr_symbol5mainanim_5.swf" etag="a36dd98f7b702539febf3e950efeac14" size="226458" prefetch="0" />
    <dependency file="tdkr_symbol5_special.swf" etag="8e23245de3ae55cd60989da59b5c7384" size="3407406" prefetch="0" />
    <dependency file="tdkr_symbol6mainanim_0.swf" etag="7652bdba1651e1b83a66ea8b9ec4b042" size="238058" prefetch="0" />
    <dependency file="tdkr_symbol6mainanim_1.swf" etag="f508a7ad85c3b42824ced040fc33131e" size="262862" prefetch="0" />
    <dependency file="tdkr_symbol6mainanim_2.swf" etag="12b6997b2061f981c43037d3edfb76ce" size="282841" prefetch="0" />
    <dependency file="tdkr_symbol6mainanim_3.swf" etag="8eaef3c56651ca760a11f5806dc65b3c" size="290519" prefetch="0" />
    <dependency file="tdkr_symbol6mainanim_4.swf" etag="8b0f9f8713f7aca9a31bd90f093fca25" size="279399" prefetch="0" />
    <dependency file="tdkr_symbol6mainanim_5.swf" etag="e61ffbd6c1a60d1cddb24e9f44a33bbe" size="289267" prefetch="0" />
    <dependency file="tdkr_symbol6_special.swf" etag="b3a0734e8ec3d1c0a1fdb3768ae25e37" size="2446042" prefetch="0" />
    <dependency file="tdkr_symbol7mainanim_0.swf" etag="e16b87daf29b091e5c16eca76a4604d9" size="284703" prefetch="0" />
    <dependency file="tdkr_symbol7mainanim_1.swf" etag="3800afb3e4c4f5542b2e0186ff8344fb" size="293006" prefetch="0" />
    <dependency file="tdkr_symbol7mainanim_2.swf" etag="553f081e545dc3ce991d67507379bb5a" size="297682" prefetch="0" />
    <dependency file="tdkr_symbol7mainanim_3.swf" etag="702b74068596c6f9b03e91acc6a86190" size="292420" prefetch="0" />
    <dependency file="tdkr_symbol7mainanim_4.swf" etag="b026d08e108107f84d9f9985c334b2c5" size="288978" prefetch="0" />
    <dependency file="tdkr_symbol7mainanim_5.swf" etag="10fe37ee97d1a303cb5e1ec64ed3f221" size="291578" prefetch="0" />
    <dependency file="tdkr_symbol7_special.swf" etag="7ff57ed3a5fce5c8249c9eccd6c600c2" size="3256286" prefetch="0" />
    <dependency file="tdkr_symbolsounds.swf" etag="ba3932916a3fe1ff7289cfc9016ec282" size="708502" prefetch="0" />
    <dependency file="thedarkknightrises.prefetch" etag="ad778601a1185de53bd12345a746130b" size="1081" prefetch="0" />
    <dependency file="TheDarkKnightRises.swf" etag="27bffd84ce20089828f0a0b7e375af4b" size="608144" prefetch="1" />
    <dependency file="TheDarkKnightRises_config.xml" etag="59cd803f69bd7a3230262f1471995b96" size="410359" prefetch="1" />
    <dependency file="TheDarkKnightRises_Console.xml" etag="e77cc5946d3cbd3bf6c5a6036a945cdd" size="64240" prefetch="1" />
    <dependency file="TheDarkKnightRises_dialogs.xml" etag="2a70be2387ef20317b1436545d74d427" size="14268" prefetch="1" />
    <dependency file="alderny_ruleset.xml" etag="a979405d92e90d970b9bd24d96c0d620" size="303" prefetch="0" />
    <dependency file="regdenmark_ruleset.xml" etag="1ea614456ec6b330540f262d1a6845a2" size="443" prefetch="0" />
    <dependency file="ruleset.xml" etag="8fa95531f83653528b8c3d22a808e057" size="682" prefetch="0" />
    <dependency file="vssver2.scc" etag="e792999be73bca090aea0b415c379dea" size="157" prefetch="0" />
  </gameSettings>
</dependencies>
