<?

class Api {
    public $gameSession;
    
    public function __construct() {
        $this->gameSession = new stdClass();
        $this->gameSession->game = new stdClass();
        $this->gameSession->game->string_id = 'sopranos';
        if(isset($_GET['game'])) $this->gameSession->game->string_id = $_GET['game'];
        
        $this->gameSession->create_time = 1411559061;
        
        $this->player = new stdClass();
        
        if(empty($_SESSION['balance'])) $_SESSION['balance'] = 100000;
        
        $this->player->balance = $_SESSION['balance'];
    }
    
    public function setBalance($value) {
        $this->player->balance = $value;
        $_SESSION['balance'] = $value;
    }
}

$api = new Api;

