<?xml version="1.0" encoding="utf-8"?>
<dependencies>
  <systemDependencies system="aurora" theme="quickfiressl" variant="mit-demo" regMarket="" ul="en">
    <dependency file="globalvars.xml" size="270" etag="163b801d11833ffab62f78894bd9030a" prefetch="0" />
    <dependency file="menu-quickfiressl-mit-demo.xml" size="9411" etag="b5c0765788e63847a0a1c6aaddfb7d25" prefetch="0" />
    <dependency file="menu-quickfiressl.xml" size="9976" etag="a589a4e8b39a5173f19441b7e3d182a6" prefetch="0" />
    <dependency file="preloaderart.swf" size="9732" etag="f6713dc97c54bec15100c77d46437382" prefetch="0" />
    <dependency file="dialogueart.swf" size="67633" etag="eea409fab6ad7747072c2e1c43db34ea" prefetch="1" />
    <dependency file="fonts.swf" size="55021" etag="3f67b9bdc3d88ec8c2ad14477d14fc74" prefetch="1" />
    <dependency file="aspstrings.xml" size="3728" etag="d09d55b83cd914464f30f166d9430dba" prefetch="0" />
    <dependency file="errorpages.xml" size="12997" etag="a3f71f996212ca524416e1ecb3d19fbd" prefetch="0" />
    <dependency file="strings.xml" size="42515" etag="7cd9a262014e4455dc47737fdecacfff" prefetch="1" />
    <dependency file="gamestrings-en.xml" size="244" etag="9a7a4126a4376a3f6c5f918ec0d96548" prefetch="1" />
    <dependency file="menu-default.xml" size="8832" etag="efc928fae22c48250d6585c502c5404f" prefetch="0" />
    <dependency file="startupdialogue.xml" size="31845" etag="8fb9025fca7c4e81e0d37524bd155a33" prefetch="1" />
    <dependency file="acesfacesicon.swf" size="17274" etag="ade5af48b2f170329b25a657b1385f2d" prefetch="0" />
    <dependency file="acesfacespwrpokericon.swf" size="21435" etag="b2e7d8a181f74248dd86dd368bc5d053" prefetch="0" />
    <dependency file="alaskanfishingicon.swf" size="34707" etag="0199e86dbf36b7b0a9fbeeddc18936b8" prefetch="0" />
    <dependency file="americanrouletteicon.swf" size="29338" etag="63381905290cb11073dc9db9d9e78d74" prefetch="0" />
    <dependency file="arcticfortuneicon.swf" size="30408" etag="856a67b3677164159cdd8d9a14a9141e" prefetch="0" />
    <dependency file="asianbeautyicon.swf" size="35701" etag="553869be58ccf89286276b5e6885bfe8" prefetch="0" />
    <dependency file="atlanticcitybjgold6decksicon.swf" size="28659" etag="3e2f57a49ecc84f0a7a11541db5dfcf2" prefetch="0" />
    <dependency file="atlanticcitybjgoldicon.swf" size="28659" etag="2f6a3897bb1d7bb0e13cdd431859861c" prefetch="0" />
    <dependency file="atlanticcityicon.swf" size="19663" etag="5ab8abee61a7181e9ae4cf6aca839099" prefetch="0" />
    <dependency file="baccaratgold6decksicon.swf" size="31890" etag="47c4850a1247003db70972bf2a403929" prefetch="0" />
    <dependency file="baccaratgoldicon.swf" size="31890" etag="6b51186e53a8ab019647324e964daaa1" prefetch="0" />
    <dependency file="baccaraticon.swf" size="30300" etag="37347a3303b55c8c1c62cbc46dd952af" prefetch="0" />
    <dependency file="bigtopicon.swf" size="24500" etag="c954e903bab9e1731ba2a56aa959ef03" prefetch="0" />
    <dependency file="bjicon.swf" size="20782" etag="b55788d2f79162b9b1382ea21460e04e" prefetch="0" />
    <dependency file="blackjackicon.swf" size="20782" etag="b6de307cc3380b865b6a2bb6220c20f6" prefetch="0" />
    <dependency file="bonuspaigowpokericon.swf" size="23982" etag="709417b484a7641d67a9827eb95a74d0" prefetch="0" />
    <dependency file="cashanovaicon.swf" size="11252" etag="a3921caa9ce67220741eb138ab65ae26" prefetch="0" />
    <dependency file="cashsplashicon.swf" size="28636" etag="92687cdad8de5729677019d0e4c26c4e" prefetch="0" />
    <dependency file="cashvilleicon.swf" size="37776" etag="9d0d1510144e829229f0642dc5f6f32a" prefetch="0" />
    <dependency file="cosmiccicon.swf" size="27619" etag="d14c8c4ed74381096bbd605e10261468" prefetch="0" />
    <dependency file="cyberstudicon.swf" size="29632" etag="9dd90937950ffb9d926708d1acc78ad7" prefetch="0" />
    <dependency file="deuces&amp;jokerpwrpokericon.swf" size="21872" etag="24f12385f881f1f1c91d1cc10e1c4fd1" prefetch="0" />
    <dependency file="deucesandjokericon.swf" size="11814" etag="6c484a196299b753079b2f1f6a684272" prefetch="0" />
    <dependency file="deuceswiicon.swf" size="18624" etag="07907deda15765d40f29724d33dc778d" prefetch="0" />
    <dependency file="deuceswildpwrpokericon.swf" size="20649" etag="7df7fa598fd4e05bdaaed2e496e2a011" prefetch="0" />
    <dependency file="dmicon.swf" size="23923" etag="e1f758e549a57c77f81e2812b0db0f3f" prefetch="0" />
    <dependency file="doubledoublebonusicon.swf" size="27959" etag="5b28606e001f6ca62d0b06524bb46d19" prefetch="0" />
    <dependency file="doubleexposureicon.swf" size="19388" etag="25bca3667efc0fdca101599865308c84" prefetch="0" />
    <dependency file="doublejokericon.swf" size="18527" etag="9b82395a2bc4cc66288a3f281c1ec511" prefetch="0" />
    <dependency file="doublejokerpwrpokericon.swf" size="25430" etag="f128953d17f5289585008fa3b86aa041" prefetch="0" />
    <dependency file="eagleswingsicon.swf" size="32164" etag="1562acaa5e570200fe6703700ecb92be" prefetch="0" />
    <dependency file="europeanadvbjicon.swf" size="20783" etag="240481ee1acb28d128ceee9ea6741d9c" prefetch="0" />
    <dependency file="euroroulettegoldicon.swf" size="34131" etag="143fae231d1f5f0a012a5be716da0e97" prefetch="0" />
    <dependency file="fan7icon.swf" size="16458" etag="4d645b0117d6a0c4fefdb1eb18de7ed7" prefetch="0" />
    <dependency file="frenchrouletteicon.swf" size="29517" etag="6eea6645df77fa5e128ffb055298f8e3" prefetch="0" />
    <dependency file="fruitfiesta5reelicon.swf" size="30992" etag="17c961384abf085dc4d00dfdd084266f" prefetch="0" />
    <dependency file="fruitsicon.swf" size="20971" etag="d15ffcb4a9413fc0cb8523db43085544" prefetch="0" />
    <dependency file="gophergoldicon.swf" size="29616" etag="4408ff9415f1b26405f24177b82802d4" prefetch="0" />
    <dependency file="highlimitbaccaraticon.swf" size="33634" etag="90a9f4f0d732a810a1de11e7cf8526d3" prefetch="0" />
    <dependency file="hleuropeanadvbjicon.swf" size="22145" etag="d75c1642e7665526b3d5c3002c2431d4" prefetch="0" />
    <dependency file="hotinkicon.swf" size="23035" etag="4ed8f01b622f60018edd26a616b3041c" prefetch="0" />
    <dependency file="isisicon.swf" size="24896" etag="e7f38202fc759ebfac4872997052d5f7" prefetch="0" />
    <dependency file="jacksicon.swf" size="19985" etag="996035d8e43810943c38a211b7a110e8" prefetch="0" />
    <dependency file="jackspwrpokericon.swf" size="21316" etag="b9ba98c85f89bfbc4e82e4a43eb76003" prefetch="0" />
    <dependency file="jexpressicon.swf" size="19819" etag="4288be197ac3512f7ee48e8c8972d58f" prefetch="0" />
    <dependency file="jokerpokicon.swf" size="20724" etag="b092b8a747ad04008b88271bbca331af" prefetch="0" />
    <dependency file="jokerpwrpokericon.swf" size="20860" etag="54b277c9d2096e6f10f4ec23fda3e805" prefetch="0" />
    <dependency file="jurassicjackpoticon.swf" size="29984" etag="07a099e93d4c651d08c30c42bd1e7b22" prefetch="0" />
    <dependency file="kingcashaloticon.swf" size="29087" etag="590fa61c46095f3c198561dde9f510e2" prefetch="0" />
    <dependency file="kingsofcashicon.swf" size="36291" etag="bc519f6e3cf3e11b8d1db156b1e26190" prefetch="0" />
    <dependency file="ladiesniteicon.swf" size="29130" etag="a935c97e614c47be5a4c17b032a45067" prefetch="0" />
    <dependency file="loadedicon.swf" size="29120" etag="898047fa594ac7c9e72309395f8275c0" prefetch="0" />
    <dependency file="lotrthefellowshipicon.swf" size="26368" etag="e62921f4eb4304f42fd1dd59420a4965" prefetch="0" />
    <dependency file="lotsoflooticon.swf" size="26022" etag="eb93bb9e008426695571c60338803f08" prefetch="0" />
    <dependency file="madhattersicon.swf" size="37564" etag="086df70dd181ca440c9cb5e552b4fef2" prefetch="0" />
    <dependency file="majormillions5reelicon.swf" size="15407" etag="2e2d4754c09e09a8726e38c2de197f62" prefetch="0" />
    <dependency file="majormillionsicon.swf" size="15436" etag="5034bc0449f7978d6f5b156ebef28e29" prefetch="0" />
    <dependency file="megamoolahicon.swf" size="27702" etag="9d690c157a40ef0acf18115e867bb65c" prefetch="0" />
    <dependency file="mermaidmillionsicon.swf" size="30828" etag="f15e1da507c239120fc922b572d78d79" prefetch="0" />
    <dependency file="mh3cardpokergoldicon.swf" size="32181" etag="8f8b6f903e49d91deea20ad948f3ccf4" prefetch="0" />
    <dependency file="mhbjatlanticcity6decksicon.swf" size="19054" etag="6b92d6aef389b343a63b40dfa2f74def" prefetch="0" />
    <dependency file="mhbjatlanticcityicon.swf" size="19054" etag="e57593636be51224c5a31d9441847a20" prefetch="0" />
    <dependency file="mhbjclassicicon.swf" size="19767" etag="25224fcf80c1ce2e35e49f52b20a5fa5" prefetch="0" />
    <dependency file="mhbjvegasdowntownicon.swf" size="14381" etag="d25976c367a8cd18a01da946e7e855e6" prefetch="0" />
    <dependency file="mheuropeanbjgoldicon.swf" size="27360" etag="33bd44074c672e06764340211e271058" prefetch="0" />
    <dependency file="montecarlorichesicon.swf" size="34626" etag="9c8d9b06f4420d6d580283a9b29fa7aa" prefetch="0" />
    <dependency file="multiclassicblackjackgold6decksicon.swf" size="27124" etag="d68f46068dad8a0161e6dab9c3746b61" prefetch="0" />
    <dependency file="multiwheelroulettegoldicon.swf" size="34206" etag="8e64c8df8b9a0d835aabaa680be2e9a9" prefetch="0" />
    <dependency file="pokerpursuiticon.swf" size="24538" etag="a5cd9be68050d7208e1ba5d14d320a22" prefetch="0" />
    <dependency file="pureplatinumicon.swf" size="31693" etag="9f6074c025b9fd7b0c7b25940085c60f" prefetch="0" />
    <dependency file="reelgemsicon.swf" size="32337" etag="3c9fd9bdfa2921e9a8a6d1bd5407faf8" prefetch="0" />
    <dependency file="retroreelsextremeheaticon.swf" size="22128" etag="53d48665bf4caadb7030fabd651e40a9" prefetch="0" />
    <dependency file="retroreelsicon.swf" size="37669" etag="99d21b120815b0c2f84c00ee5b913587" prefetch="0" />
    <dependency file="rouletteicon.swf" size="25340" etag="627b7e7de99b8038cd3a65f34ffe3b25" prefetch="0" />
    <dependency file="rrqueenofheartsicon.swf" size="26335" etag="4b0f024fa4137af4e8a5c8018de8afdb" prefetch="0" />
    <dependency file="rubyacesandeightsicon.swf" size="23631" etag="b455fc38f0f820967852f45b7d8dc3b8" prefetch="0" />
    <dependency file="rubyadventurepalaceicon.swf" size="25241" etag="cd90f541005a43804e99d1bb90b1220e" prefetch="0" />
    <dependency file="rubyagentjaneblondeicon.swf" size="30051" etag="1fbb29130e82c92fb99bda26659b1abf" prefetch="0" />
    <dependency file="rubyastronomicalicon.swf" size="13740" etag="c9d2a7bb566747648b105d9ede6ed02f" prefetch="0" />
    <dependency file="rubyavalonicon.swf" size="18195" etag="4a545e29a5d68e2613537f5810bbd53a" prefetch="0" />
    <dependency file="rubybarsandstripesicon.swf" size="28049" etag="15802c7899648bbc0fb77219135e7c2b" prefetch="0" />
    <dependency file="rubybonusdeuceswildicon.swf" size="18524" etag="04fa3a726ff7b8682a0651cb3d100571" prefetch="0" />
    <dependency file="rubybreakdabankagainicon.swf" size="29987" etag="56902d6a6401fd15ae17ed778c35e403" prefetch="0" />
    <dependency file="rubyburningdesireicon.swf" size="18448" etag="53cc194b52aeb829b9ba252feb2a3823" prefetch="0" />
    <dependency file="rubycashapillaricon.swf" size="34506" etag="3c02e10db4d663f933c580c94408b937" prefetch="0" />
    <dependency file="rubycentrecourticon.swf" size="37077" etag="8990f325724a518def54969908d051a7" prefetch="0" />
    <dependency file="rubyclassicblackjackgoldicon.swf" size="28656" etag="2cb11941ac85ab1ef2c524e2785a98b1" prefetch="0" />
    <dependency file="rubydeckthehallsicon.swf" size="25207" etag="abf49f5a7f90ed035409d57c670a715c" prefetch="0" />
    <dependency file="rubydoublebonuspokericon.swf" size="28369" etag="27350f06c15e130e022467b652a29ca5" prefetch="0" />
    <dependency file="rubyhellboyicon.swf" size="16972" etag="5fa7e53e9875f1bf9c831fe801ff68c1" prefetch="0" />
    <dependency file="rubyhighstreakbjgoldicon.swf" size="23660" etag="5b7432843ed8e40b39e5c8df21386bd2" prefetch="0" />
    <dependency file="rubyhitmanicon.swf" size="29640" etag="62761b837abac01d477f622c577aa576" prefetch="0" />
    <dependency file="rubykathmanduicon.swf" size="26423" etag="a68e5a609aa5b16067c6e316a0d494bc" prefetch="0" />
    <dependency file="rubymulticlassicblackjackgoldicon.swf" size="27124" etag="ef0fe70c6e198e95819fec3ac428b824" prefetch="0" />
    <dependency file="rubypbjhighstreakicon.swf" size="27118" etag="832f9c9a1f697094b79111c570bd14b0" prefetch="0" />
    <dependency file="rubypbjmultihandicon.swf" size="27265" etag="bb32184f71541ea0e88444a583116d50" prefetch="0" />
    <dependency file="rubypremierrouletteicon.swf" size="27285" etag="42067102d04aec73390f9c4467baf6ce" prefetch="0" />
    <dependency file="rubysoccersafariicon.swf" size="30993" etag="efbb7c119825f11661916b9a13a3600c" prefetch="0" />
    <dependency file="rubyspanishblackjackgoldicon.swf" size="33304" etag="49c80e241744d2e2d9aa9cd797c6a365" prefetch="0" />
    <dependency file="rubysummertimeicon.swf" size="22088" etag="1734a722b699c4f77585790e27278408" prefetch="0" />
    <dependency file="rubysupeitupicon.swf" size="31027" etag="164f796d9cbc7b5e670d5672bdf29ae6" prefetch="0" />
    <dependency file="rubytheosbournesicon.swf" size="26391" etag="11eea3acb5ba77d4dbbb956c888e22d9" prefetch="0" />
    <dependency file="rubytheratpackicon.swf" size="16207" etag="a4b01bd1ce8b2617d11367374ccce99c" prefetch="0" />
    <dependency file="rubytombraideriiicon.swf" size="35456" etag="4cb5aa336330838f95d3445c7325bf5a" prefetch="0" />
    <dependency file="santaswildrideicon.swf" size="29212" etag="e056ff064d32545483b53d4565abd7b0" prefetch="0" />
    <dependency file="scroogeicon.swf" size="26178" etag="dd36be9ea701cfdc634d2d48c7ae7934" prefetch="0" />
    <dependency file="secretadmirericon.swf" size="30692" etag="3b5b37356ff525cbb0c282e7a0a33b4b" prefetch="0" />
    <dependency file="shivermefeathersicon.swf" size="33363" etag="61ff5f3daf52e418b0fd7e3ba373e00d" prefetch="0" />
    <dependency file="skullduggeryicon.swf" size="39087" etag="70780651553a99e3882bd1a01f34c1bf" prefetch="0" />
    <dependency file="spanishicon.swf" size="24172" etag="fae7e5d404e9789921e0c93c1f916270" prefetch="0" />
    <dependency file="springbreakicon.swf" size="29193" etag="5511466ed133c0475ba9b04d7e709e70" prefetch="0" />
    <dependency file="stashofthetitansicon.swf" size="33444" etag="dc6346a1eda6321c781cc5919c647f70" prefetch="0" />
    <dependency file="superfun21icon.swf" size="20343" etag="09c6b6a6f93d055b6bb77ce0d702ca2a" prefetch="0" />
    <dependency file="tallyhoicon.swf" size="21029" etag="ca75a99f8a432ad36f01dacafba14839" prefetch="0" />
    <dependency file="tensorbettericon.swf" size="21872" etag="0bff4103cd866ce95b7ccaff65e456d9" prefetch="0" />
    <dependency file="tensorbetterpwrpokericon.swf" size="21993" etag="9ae409d5d9b8484218f91515c0452195" prefetch="0" />
    <dependency file="thunderstruck2icon.swf" size="41836" etag="44a372b68bf7546418907f36a81c6348" prefetch="0" />
    <dependency file="thunderstruckicon.swf" size="34609" etag="efacd8d5c6986ae6af88398bb899f27e" prefetch="0" />
    <dependency file="tombraidericon.swf" size="31062" etag="e7ddf2bd2f51093d757fcd3c3186506c" prefetch="0" />
    <dependency file="tombraideriiicon.swf" size="36991" etag="51ebfd0a40590fa476014a22473c112a" prefetch="0" />
    <dependency file="triplemagicicon.swf" size="27478" etag="45655a04604f83358fd2db49d21fae0e" prefetch="0" />
    <dependency file="tunzamunniicon.swf" size="33596" etag="93f6ba9a2350cec19aba9e6c9560cae5" prefetch="0" />
    <dependency file="vegascrapsicon.swf" size="28337" etag="1ec0a098ad418a6f47a43bda27bd1b64" prefetch="0" />
    <dependency file="vegasstripicon.swf" size="32000" etag="ae13fda3411c4a38fe24efb69fd651df" prefetch="0" />
    <dependency file="whatahooticon.swf" size="26295" etag="2a4fc3610a2f4beb1f2f8d4a0b01b22f" prefetch="0" />
    <dependency file="wwizardsicon.swf" size="19697" etag="2d42b0405ae1da278ad655988c3830f9" prefetch="0" />
    <dependency file="auditors.swf" size="981" etag="097e0e3fa532a0ab3a0e89600ec2e8e1" prefetch="0" />
    <dependency file="banking.swf" size="6840" etag="100ace6e61ca7b23b2e15c7e7f28ee19" prefetch="1" />
    <dependency file="bankingcip.swf" size="11275" etag="9cff4029ed9e115de775e0a8975ef32e" prefetch="0" />
    <dependency file="bonusbubble.swf" size="14449" etag="15ab1264e24136a3ce540a0d72eff51e" prefetch="0" />
    <dependency file="cashcheck.swf" size="1088" etag="66d1653f1a02e2b176c57d50330d35cf" prefetch="0" />
    <dependency file="combinedconfig.xml" size="73831" etag="233e0c4124b639717394af9943bee684" prefetch="1" />
    <dependency file="configmapping.xml" size="3327" etag="e1e438b578d695e8546b5f68650fc270" prefetch="0" />
    <dependency file="core.swf" size="396347" etag="712f6c1551ebd0f1b90faec4a0c2bf05" prefetch="0" />
    <dependency file="defaultmarketmanager.swf" size="3677" etag="6924a110adec29b6a75b9ce1a83f8ead" prefetch="1" />
    <dependency file="dialogues.swf" size="48839" etag="e29dfda7d887283975c74d74d8e4ad4e" prefetch="1" />
    <dependency file="displayconfig.xml" size="16912" etag="8d6e38d4e0957c2d0d92f849d369e223" prefetch="1" />
    <dependency file="framelib.swf" size="76952" etag="39c8e0557969d61f3e1c48cb8f37e954" prefetch="1" />
    <dependency file="framesbuilder.swf" size="37215" etag="ccf88c71b7c65096fba5b37d549dc50c" prefetch="1" />
    <dependency file="italianconfig.xml" size="1354" etag="c082b66c68e8f2bd42701d9ae64eb3f2" prefetch="0" />
    <dependency file="italiandialogues.xml" size="12583" etag="7e73e70dc7d217128db5817e2fb976b6" prefetch="0" />
    <dependency file="italianflag.swf" size="926" etag="beb996c9d7aa25d3c5de073d0505ef10" prefetch="0" />
    <dependency file="italianmarketmanager.swf" size="27911" etag="12f1f6c0412752e3e05083b6b5313665" prefetch="0" />
    <dependency file="legacyraptorsession.swf" size="12529" etag="3ad7baf616a05a5528c3906ee50a7633" prefetch="0" />
    <dependency file="levels.xml" size="2957" etag="1062ec757e1b9261de1b46b71a26daf0" prefetch="0" />
    <dependency file="loader.swf" size="32225" etag="5f19ddfe2294c4587f7b090684c24293" prefetch="0" />
    <dependency file="loyalty.swf" size="911" etag="6381d87cbdb19adeadd6f1bb0c89c690" prefetch="0" />
    <dependency file="magneto.swf" size="159109" etag="8e2f07ad63cb314a03153b4dac836cba" prefetch="0" />
    <dependency file="mainbalance.swf" size="256860" etag="a0daf7c714964e641b0a0766c41a5b33" prefetch="0" />
    <dependency file="mpf.swf" size="15215" etag="f7c34ee06720437f87da16ab5b7cd275" prefetch="0" />
    <dependency file="myaccount.swf" size="1110" etag="9a613b2f9c2cd73a6ce640f2d05fbd8e" prefetch="0" />
    <dependency file="news.swf" size="942" etag="085dfd296d6057c278ec8a25d7158897" prefetch="0" />
    <dependency file="playcheck.swf" size="928" etag="8343021160bac919991ebc3ee3246e95" prefetch="0" />
    <dependency file="playerprotection.swf" size="1346" etag="8e6112021d4aba82ed5fe150ae618f68" prefetch="0" />
    <dependency file="prefetch.xml" size="682" etag="bbf220ec14baaf60daa7bd19ffe99dea" prefetch="0" />
    <dependency file="progressicon.swf" size="4339" etag="f36b34c4ffbb1876471591784c9f1784" prefetch="0" />
    <dependency file="promotions.swf" size="965" etag="a1e73303f5361f6942d9b1064751f256" prefetch="0" />
    <dependency file="pwc.swf" size="1056" etag="afbe3a5239c8268828dbb18a7bc19b2d" prefetch="0" />
    <dependency file="regulated1config.xml" size="3536" etag="98b75f0c88fb6173b23d53f59670673c" prefetch="0" />
    <dependency file="regulated1dialogues.xml" size="15069" etag="b275acb45f19d2dce741ad653688768e" prefetch="0" />
    <dependency file="regulated1marketmanager.swf" size="29130" etag="af3e8cc0778151c909000feced541a7f" prefetch="0" />
    <dependency file="responsiblegaming_mgs.swf" size="1341" etag="a4b81347f127a9d3cac2f82d84a6115d" prefetch="0" />
    <dependency file="sgiraptorsession.swf" size="35160" etag="a49143d7aab51cdba2b0c2c43a607de6" prefetch="0" />
    <dependency file="soundengine.swf" size="5812" etag="f5d82e13a4f5489120734ea67f6d28ea" prefetch="1" />
    <dependency file="systemdependencies.xml" size="3493" etag="4216b2480f24c970e2b10a132953b902" prefetch="1" />
    <dependency file="systemloadergame.swf" size="32225" etag="7e6b99f665b9d18ed60c757b9c2b72a3" prefetch="0" />
    <dependency file="upefulllogin.swf" size="16333" etag="99c39b17a14d26cdf1c9f96beba31e6d" prefetch="0" />
    <dependency file="upeinterimlogin.swf" size="13014" etag="2d933a701ed2a80ff670f789c44d741c" prefetch="0" />
    <dependency file="vanguardraptorsession.swf" size="5962" etag="a314963495664902ae94d62fb5de5389" prefetch="0" />
    <dependency file="virtualpitboss.swf" size="20415" etag="12680db9ce871a55ffb6b12cb6d9709c" prefetch="0" />
    <dependency file="vpbassets.swf" size="56820" etag="ec8d2e8707acf55114f805c782f19ca1" prefetch="0" />
    <dependency file="xman.swf" size="66799" etag="d517453b22dc0138802873315c646f38" prefetch="1" />
    <dependency file="blank.swf" size="137" etag="85371b035a1336d859418478437314ba" prefetch="0" />
    <dependency file="brandmigrationmapping.xml" size="400" etag="94d419fa927c03bf7e38d95182c4f327" prefetch="1" />
    <dependency file="config.xml.php" size="27070" etag="071b3e6ce77c509ffd863cc436750ad6" prefetch="1" />
    <dependency file="currencies.xml" size="10573" etag="55eeca896abd5df4f824f5ebd8f1221d" prefetch="1" />
    <dependency file="errorpagessetup.xml" size="25070" etag="7da2532a6f3e3e9aa93861f5533fb4bb" prefetch="0" />
    <dependency file="funbonustutorial.swf" size="3925507" etag="c8c195ebd9089bc6792e7e83c91d4911" prefetch="0" />
    <dependency file="mgscomms.swf" size="174644" etag="0e1cdf013d62fdbbe7db55297b39cd17" prefetch="0" />
    <dependency file="topbarreflection.xml" size="173" etag="691507b9bbb69e95ab6b8bce53c7051d" prefetch="0" />
    <dependency file="gamelist.xml" size="312660" etag="917b29117faeef3c70b40bcfc091310c" prefetch="0" />
    <dependency file="gamelist_rmes.xml" size="2654" etag="8479ac0d04bc7fac2b38fe74af876560" prefetch="0" />
  </systemDependencies>
  <gameSettings system="aurora" theme="quickfiressl" variant="mit-demo" regMarket="" ul="en" gameId="ThunderStruck2">
    <dependency file="ThunderStruck2_BaseSlotLang.swf" size="73048" prefetch="1" />
    <dependency file="Thunderstruck2_ConsoleLang.swf" size="34242" prefetch="1" />
    <dependency file="thunderstruck2_freespinslokilang.swf" size="10376" prefetch="0" />
    <dependency file="thunderstruck2_freespinslokisummarylang.swf" size="177776" prefetch="0" />
    <dependency file="thunderstruck2_freespinsodinlang.swf" size="10055" prefetch="0" />
    <dependency file="thunderstruck2_freespinsodinsummarylang.swf" size="172705" prefetch="0" />
    <dependency file="thunderstruck2_freespinsthorlang.swf" size="9995" prefetch="0" />
    <dependency file="thunderstruck2_freespinsthorsummarylang.swf" size="197226" prefetch="0" />
    <dependency file="thunderstruck2_freespinsvalkyrielang.swf" size="11764" prefetch="0" />
    <dependency file="thunderstruck2_freespinsvalkyriesummarylang.swf" size="208067" prefetch="0" />
    <dependency file="thunderstruck2_fs_enter_advsounds.swf" etag="e995156d05fc45594fee21e1f60d67fe" size="153490" prefetch="0" />
    <dependency file="thunderstruck2_fs_gold_advsounds.swf" etag="6fb2499041f22aef3e5ec645ffc637f6" size="34282" prefetch="0" />
    <dependency file="thunderstruck2_fs_loki_advsounds.swf" etag="abbd35054e2c8406845f34669ae1af0e" size="70487" prefetch="0" />
    <dependency file="thunderstruck2_fs_odin_advsounds.swf" etag="bf0fb61e0430c04bd3e2512fba517f02" size="69617" prefetch="0" />
    <dependency file="thunderstruck2_fs_thor_advsounds.swf" etag="29763f6808e43b1192f79ec93d0b6247" size="74139" prefetch="0" />
    <dependency file="thunderstruck2_greathallofspinslang.swf" size="101601" prefetch="0" />
    <dependency file="ThunderStruck2_MiniPaytablesLang.swf" size="13218" prefetch="1" />
    <dependency file="ThunderStruck2_PaytableLang.swf" size="1109105" prefetch="1" />
    <dependency file="ThunderStruck2_SplashScreenLang.swf" size="87323" prefetch="1" />
    <dependency file="Thunderstruck2_strings.xml" etag="8f92a01b460cd2682996c27c7dcb3601" size="3121" prefetch="1" />
    <dependency file="slotcommonstrings.xml" etag="37754ef8f96c0b3d0532324629f2406a" size="6473" prefetch="0" />
    <dependency file="etagfilter.xml" etag="7218028a1f697d1d8eeadff2ab2467ec" size="628" prefetch="0" />
    <dependency file="raven_1_l.swf" etag="90bde22ad24177656175e4a84231440a" size="920926" prefetch="0" />
    <dependency file="raven_1_r.swf" etag="7b22b1d517770c4c2f587564db367c8b" size="745126" prefetch="0" />
    <dependency file="raven_2_l.swf" etag="8fee635239919f292cb2a4540017a8e8" size="703061" prefetch="0" />
    <dependency file="raven_2_r.swf" etag="6e522298db05018065707d61bfd6700f" size="891968" prefetch="0" />
    <dependency file="raven_3_l.swf" etag="79299701643ea58e7b069ff992c7bf89" size="1354453" prefetch="0" />
    <dependency file="raven_3_r.swf" etag="9596168c58c59b685596a890b813ad1e" size="846770" prefetch="0" />
    <dependency file="raven_breathing_l.swf" etag="78de95159659feb3cd818f76399a7af0" size="46775" prefetch="0" />
    <dependency file="raven_breathing_r.swf" etag="f95802d6e31a54b5c23d535d921521ef" size="48814" prefetch="0" />
    <dependency file="raven_call_r.swf" etag="8e1a9a12b91c243c7121d2c29cea19ff" size="130392" prefetch="0" />
    <dependency file="raven_flap_r.swf" etag="e872fa69c37d5a6949f51d4a73e90082" size="165591" prefetch="0" />
    <dependency file="raven_hop_l.swf" etag="175f4988c4967019f4168a3765f17805" size="41629" prefetch="0" />
    <dependency file="raven_hop_r.swf" etag="35b5354601bffacb89e64d6cfc9255f7" size="70672" prefetch="0" />
    <dependency file="raven_hover_l.swf" etag="1902e53faa6c36595e4900abf1cce28e" size="191488" prefetch="0" />
    <dependency file="raven_land_l.swf" etag="391dbcc4f5e163e631f4a365f72f3cb3" size="148652" prefetch="0" />
    <dependency file="raven_land_r.swf" etag="f250ab2e2aba4b4262640df4b25611d1" size="195833" prefetch="0" />
    <dependency file="raven_look_l.swf" etag="57e574b887fb2f883e9e7b505a2b4175" size="79979" prefetch="0" />
    <dependency file="raven_mainlook_l.swf" etag="32c235fa30d426db5e5cd699eb0ba452" size="66858" prefetch="0" />
    <dependency file="raven_mainlook_r.swf" etag="fadbf9411aa59bdfa41002934ef2fb89" size="69005" prefetch="0" />
    <dependency file="raven_turn_l.swf" etag="02f08b99cb6978fc11168ed680adbb31" size="26405" prefetch="0" />
    <dependency file="raven_turn_r.swf" etag="b031cd3345e0d054a50d699d2cdb0377" size="22106" prefetch="0" />
    <dependency file="thunderstruck2.prefetch" etag="e22f4870569f626879d9281af5a53590" size="2037" prefetch="0" />
    <dependency file="ThunderStruck2.swf" etag="83d71f78f76c5ee6a825cb7ce2184e55" size="133987" prefetch="1" />
    <dependency file="ThunderStruck2_AchievementSounds.swf" etag="524694cd3dc01da36265d34aac9ce812" size="6379" prefetch="1" />
    <dependency file="Thunderstruck2_artassets.xml" etag="6bd144b56caf908aba59e85fe6972ec8" size="23939" prefetch="1" />
    <dependency file="thunderstruck2_asgardsymbolanim.swf" etag="6b95d62a66c375f5ed2f871347b87420" size="198896" prefetch="0" />
    <dependency file="ThunderStruck2_BackgroundSound.swf" etag="b31d25b8aa014140346b8a1da651c762" size="555425" prefetch="1" />
    <dependency file="thunderstruck2_baseminimumsounds.swf" etag="f8cd7fd51f32e9356ca57d61fbd49355" size="157188" prefetch="0" />
    <dependency file="ThunderStruck2_BaseSlotArt.swf" etag="b0214dbea9422e286cf026b7e0ee0603" size="312162" prefetch="1" />
    <dependency file="Thunderstruck2_BaseSymbolsStatic.swf" etag="e0e873c671455fac530e37b3484472a2" size="48794" prefetch="1" />
    <dependency file="thunderstruck2_basewinsounds.swf" etag="ba8c97a29532c7c1347c85138f2d91cd" size="156131" prefetch="0" />
    <dependency file="ThunderStruck2_BigWinExplosionAnim1.swf" etag="63d038e9ae0ce4339b39743e0cb1a44d" size="499536" prefetch="1" />
    <dependency file="ThunderStruck2_BigWinExplosionAnim2.swf" etag="4a8bc49d5f0f4b54d0840790ceb9a175" size="46026" prefetch="1" />
    <dependency file="thunderstruck2_buttonsounds.swf" etag="ca171d257fb3c06eeb005b2525cd2874" size="26673" prefetch="0" />
    <dependency file="thunderstruck2_coinrushanim.swf" etag="506e11fc096d4989ceb055fb8936327f" size="225416" prefetch="0" />
    <dependency file="ThunderStruck2_CommonSymbolsStatic.swf" etag="1af9ebd470484517ab6f49bfdf34b319" size="142321" prefetch="1" />
    <dependency file="Thunderstruck2_config.xml" etag="c5c54f74102a7dca05e17b823a436790" size="25939" prefetch="1" />
    <dependency file="Thunderstruck2_Console.swf" etag="f70c792aa494eed975098d7dd19cae4a" size="396074" prefetch="1" />
    <dependency file="Thunderstruck2_console.xml" etag="7fc70e0888a2f86fb2283efb302980c1" size="19647" prefetch="1" />
    <dependency file="Thunderstruck2_dialogs.xml" etag="8b6c4b45e4dbaf621d8b4422b0050828" size="6591" prefetch="1" />
    <dependency file="thunderstruck2_environmentalclouds.swf" etag="04cc9eca2502e85ccf4581d9268798ce" size="1020009" prefetch="0" />
    <dependency file="thunderstruck2_environmentalstatic.swf" etag="1edfd32cf0b595deda78d682826b715e" size="73995" prefetch="0" />
    <dependency file="thunderstruck2_environmentaltext.swf" etag="3da25d026e26b8c9a20f1da3791e75a4" size="1595928" prefetch="0" />
    <dependency file="thunderstruck2_framelightening.swf" etag="1f2ceccfe61b50e6ccde1fc77d82a5ba" size="726979" prefetch="0" />
    <dependency file="thunderstruck2_freespinsloki.swf" etag="8adb430ae67e010f8a76989e4c1fb214" size="90483" prefetch="0" />
    <dependency file="thunderstruck2_freespinslokieyeanim.swf" etag="64b09f4120af18c1a99f3859afa98eb5" size="344083" prefetch="0" />
    <dependency file="thunderstruck2_freespinslokilightening.swf" etag="69e86982f3c7aef59df689a3d4374675" size="1034443" prefetch="0" />
    <dependency file="thunderstruck2_freespinsodin.swf" etag="0ff124d3fc2b11d0beefd6a09e09d52c" size="100555" prefetch="0" />
    <dependency file="thunderstruck2_freespinsthor.swf" etag="6497555a92181a013e27fd11847c08f6" size="542934" prefetch="0" />
    <dependency file="thunderstruck2_freespinsthorbackground.swf" etag="6e621088ecae0fec314754efaba94815" size="287373" prefetch="0" />
    <dependency file="Thunderstruck2_FreeSpinSummary.xml" etag="eb7936d1a3690e1c9c46c4c45d72e5a3" size="926" prefetch="1" />
    <dependency file="thunderstruck2_freespinsvalkyrie.swf" etag="6da59772eda7fd9a86a57afc1df86943" size="81696" prefetch="0" />
    <dependency file="thunderstruck2_fs_ghsbackgroundsound.swf" etag="dfd5cdfb600e844c66fef1d5eb63d58d" size="362792" prefetch="0" />
    <dependency file="thunderstruck2_fs_lokibackgroundsound.swf" etag="612fbe400341d602a4a5fe302f753f39" size="527247" prefetch="0" />
    <dependency file="thunderstruck2_fs_lokisounds.swf" etag="874685f063077cc35a8537ffa74e5a61" size="342318" prefetch="0" />
    <dependency file="thunderstruck2_fs_odinbackgroundsound.swf" etag="3f5f39b935f1ba59917a2236e8a6af1a" size="475449" prefetch="0" />
    <dependency file="thunderstruck2_fs_odinsounds.swf" etag="8dfc183bca419cd6eafa00047b24d830" size="467961" prefetch="0" />
    <dependency file="thunderstruck2_fs_sharedsounds.swf" etag="51111418401ba57e1e14bea2c0189873" size="50498" prefetch="0" />
    <dependency file="thunderstruck2_fs_thorbackgroundsound.swf" etag="3941e75559fbc69dfb07de1c2eb74764" size="697959" prefetch="0" />
    <dependency file="thunderstruck2_fs_thorsounds.swf" etag="2992edecbbefd901ffcaf21240b3b555" size="485860" prefetch="0" />
    <dependency file="thunderstruck2_fs_valkyriebackgroundsound.swf" etag="616eca738f5202565e5fad02c4026c85" size="584348" prefetch="0" />
    <dependency file="thunderstruck2_fs_valkyriesounds.swf" etag="5d3dd90716947b5fae4bc19941eaf720" size="286541" prefetch="0" />
    <dependency file="thunderstruck2_greathallofspins.swf" etag="c9108d1643884f605319030b46b6133d" size="623341" prefetch="0" />
    <dependency file="thunderstruck2_lokifreespinssymbolsanim.swf" etag="df8e274e004fcb67fb5f4effb1fdbbde" size="1075086" prefetch="0" />
    <dependency file="ThunderStruck2_LokiFreeSpinsSymbolsStatic.swf" etag="20c950076e3cb77af050f1a74f87f264" size="47425" prefetch="1" />
    <dependency file="Thunderstruck2_LokiSlotMachine.xml" etag="9c01bd73880ee0cd68c5951b7e2a27d8" size="3020" prefetch="1" />
    <dependency file="thunderstruck2_lokisymbolanim.swf" etag="32b7086ecdd1af654c6718c5efcc3512" size="859500" prefetch="0" />
    <dependency file="thunderstruck2_longboatsymbolanim.swf" etag="63c80becaf6e7b7333951167bd87e0c3" size="271403" prefetch="0" />
    <dependency file="Thunderstruck2_messages.xml" etag="fc8c2a1a6e96fc1cafe261dbd0f43d16" size="3254" prefetch="1" />
    <dependency file="thunderstruck2_odinfreespinssymbolsanim.swf" etag="c55345446e9251af11c691de31f99777" size="670203" prefetch="0" />
    <dependency file="ThunderStruck2_OdinFreeSpinsSymbolsStatic.swf" etag="2ea43cd4b758aef7098ad7b417983e89" size="49286" prefetch="1" />
    <dependency file="Thunderstruck2_OdinSlotMachine.xml" etag="71b03143c9f57516cb672151367b1957" size="2867" prefetch="1" />
    <dependency file="thunderstruck2_odinsymbolanim.swf" etag="f2e4f636078906057fad5c3ef0df48d3" size="455530" prefetch="0" />
    <dependency file="Thunderstruck2_reelsets.xml" etag="b376b4da154793ede7e943dfb3fa935a" size="5472" prefetch="1" />
    <dependency file="ThunderStruck2_ReelSymbols.xml" etag="6a5538c399594035fb127ba7bfcc99fa" size="12034" prefetch="1" />
    <dependency file="thunderstruck2_reelsymbolsounds.swf" etag="99499263b2d04152b6c271ded244d3ea" size="865722" prefetch="0" />
    <dependency file="thunderstruck2_scattermainanim.swf" etag="9d13b73c2347cc71e8d5fc5db18e2ea7" size="756998" prefetch="0" />
    <dependency file="ThunderStruck2_ScatterTrigger.swf" etag="9a91f27335f21fc7fc6eb604f931acbd" size="332290" prefetch="1" />
    <dependency file="ThunderStruck2_SoundAssets.xml" etag="ce836cd66500e4040b99f257190b068c" size="4941" prefetch="1" />
    <dependency file="thunderstruck2_thorfreespinssymbolsanim.swf" etag="098c84cac18ae9009984fdf4e032e555" size="1582347" prefetch="0" />
    <dependency file="ThunderStruck2_ThorFreeSpinsSymbolsStatic.swf" etag="e3f25c410e76c1ffc921bc22f22e5803" size="75426" prefetch="1" />
    <dependency file="thunderstruck2_thorland.swf" etag="163b98241533b11c189c2879e8ec059a" size="1884005" prefetch="0" />
    <dependency file="Thunderstruck2_ThorSlotMachine.xml" etag="91ab7cf23ffba992a9b8202614313c91" size="2041" prefetch="1" />
    <dependency file="thunderstruck2_thorsymbolanim.swf" etag="d44409ed7f317672d344e3bef38805c0" size="458731" prefetch="0" />
    <dependency file="ThunderStruck2_ValkyrieFreeSpinsSymbolsStatic.swf" etag="24e8268d03a8c693d599369577e5ca12" size="69105" prefetch="1" />
    <dependency file="Thunderstruck2_ValkyrieSlotMachine.xml" etag="64c139b2b5d9d855e0518c43c0b02f07" size="1518" prefetch="1" />
    <dependency file="thunderstruck2_valkyriesymbolanim.swf" etag="1bacd68a04354c4d89dbc7ababeda253" size="691136" prefetch="0" />
    <dependency file="thunderstruck2_wildcolumn.swf" etag="6b4838bbde6385603277fb9e54ffa69b" size="1410757" prefetch="0" />
    <dependency file="thunderstruck2_wildcolumnstatic.swf" etag="0308f98ed1f88283482e2a5776180db3" size="17053" prefetch="0" />
    <dependency file="thunderstruck2_wildstormbackgroundsound.swf" etag="40090c6f23c7a03fe6826bc04535432f" size="420421" prefetch="0" />
    <dependency file="thunderstruck2_wildstormcountupsounds.swf" etag="85b1e3025b9a7749cbccfd65a7092cef" size="46569" prefetch="0" />
    <dependency file="Thunderstruck2_WildStormSlotMachine.xml" etag="93d25735dfec2de777e1991dbfdeab0d" size="4354" prefetch="1" />
    <dependency file="thunderstruck2_wildstormsounds.swf" etag="daf02be7045aa47db7066a3d26b8df60" size="214566" prefetch="0" />
    <dependency file="thunderstruck2_wildsymbolanim.swf" etag="25781708093b6430c687500e6e6d8321" size="501953" prefetch="0" />
    <dependency file="thunderstruck_baseslotmodals.swf" etag="0c600b3ae1a22d90d336555f30c44911" size="564975" prefetch="0" />
    <dependency file="alderny_ruleset.xml" etag="a979405d92e90d970b9bd24d96c0d620" size="303" prefetch="0" />
    <dependency file="regdenmark_ruleset.xml" etag="1ea614456ec6b330540f262d1a6845a2" size="443" prefetch="0" />
    <dependency file="ruleset.xml" etag="8fa95531f83653528b8c3d22a808e057" size="682" prefetch="0" />
    <dependency file="vssver2.scc" etag="e792999be73bca090aea0b415c379dea" size="157" prefetch="0" />
  </gameSettings>
</dependencies>
